(Confined,1)
(feeding.,1)
(Let,36)
(Nothing,,1)
(dream'd,2)
(woe!,1)
(certain?,1)
(Friend,1)
(O,,39)
(end,4)
(been,13)
(they,,1)
(whine,1)
(crying,1)
(snatch,1)
(breath,1)
(Taurus!,1)
(Officers,,1)
(knows,5)
(less,5)
(filth,1)
(Stands,1)
(knave,,1)
(celerity,1)
(urgent,1)
(smooth,1)
(admitted.,1)
(grant,3)
(speak:,1)
(coward's;,1)
(Cleopatra?,2)
(feats;,1)
(people!,1)
(punish,3)
(bad,4)
(rail,1)
(dead,5)
(thee,,20)
(thus,11)
(crowned,1)
(trail:,1)
(iron,1)
(kissing:,1)
(swell,1)
(Fulvia!,1)
(approves,1)
(ten,3)
(Proculeius?,1)
(fugitive:,1)
(say'st?,1)
(felt.,1)
(Work,1)
(emphasis!,1)
(garboils,,1)
(into't,1)
(slimy,1)
(paper:,1)
(quail,1)
(mine?,1)
(didst,2)
(Rest,1)
(prepared.,1)
(See,,3)
(beseech,,1)
(approach.,2)
(forgotten.,1)
(find,13)
(to-morrow.,1)
(win,4)
(best;,1)
(wrinkled,2)
(green,3)
(utterly.,1)
(DERCETAS,7)
(elder,,1)
(still?,2)
(smite!,1)
(lies,4)
(strut,1)
(stop,2)
(loves,7)
(walk?,1)
(abominations,,1)
(nourisheth,1)
(Octavia.,6)
('O,,1)
(Hop,1)
(him,,29)
(grace,3)
(hated,1)
(enlarge,1)
(sauce,1)
(scuffles,1)
(Before,9)
(inhoop'd,,1)
(fortunes;,1)
(Which,,4)
(went,3)
(tumble,1)
(right,2)
(Know,,4)
(Be't,2)
(back?,3)
(honesty:,1)
(Antonius.,1)
(truth,2)
(captain's,3)
(knee,1)
(We,,1)
(boast,1)
(way's,1)
(false-play'd,1)
(go,23)
(buckles,1)
(sworest,1)
(alack!,1)
(beck'd,1)
(dignity,1)
(edges,,1)
(toil,1)
(barge,2)
(east,2)
(yarely,1)
(follow'd.,1)
(second,2)
(report:,3)
(miserable,1)
(unmatchable,,1)
(annex'd,1)
(beloved,1)
(fortunes,12)
(How,28)
(hot,2)
(kings,11)
(schoolmaster;,1)
(so.,10)
(be:,1)
(baby,1)
(casts,1)
(elements,3)
(palter,1)
(Being,4)
(breather.,1)
(came,4)
(entreated,1)
(apply,1)
(hour,4)
(buried,3)
(mortal,4)
(served,,1)
(farewell.,8)
(veins,1)
(beggary,1)
(Like,9)
(feasting,1)
(twice,1)
(Fall,1)
(standing,1)
(end,,1)
(speak;,2)
(Caesar's.,3)
(motion,,1)
(weight,3)
(million.,1)
(plain.,2)
(breaking,2)
(remain,4)
(ere,6)
(eye,,1)
(request,1)
(strives,1)
(curstness,1)
(stays,1)
(Egyptians,2)
(abstract,1)
(Came,1)
(bereave,1)
(lament,,1)
(blown,1)
(trumpets,,1)
(office,2)
(hands,4)
(wrestle,1)
(kind:,1)
(Alexas;,1)
(going;,2)
(Dispatch.--Enobarbus!,1)
(Transform,1)
(steal,1)
(Actium,1)
('tween,1)
(several,3)
(Jack,,1)
(womb,,1)
(fortune!,2)
(Strike,3)
(makes.,1)
(promontory,1)
(prescience;,1)
(With,35)
(Fill,1)
(camp:,1)
(out,23)
(varying,2)
(beast,1)
(dodge,1)
(grief,,1)
(shall,,2)
(little,4)
(cards,1)
(necessities;,1)
(peace.,2)
(tears;,1)
(mistress:,1)
(Dear,2)
(pour,1)
(spoke;,1)
(lessens,1)
(Lament,1)
(Drop,1)
(if,41)
(sword.,1)
(see't,1)
(soften,1)
(say?,3)
(aloft,1)
(ties,1)
(Egypt's,3)
(prince,1)
(crown;,1)
(body,,2)
(myrtle-leaf,1)
(dagger,1)
(lack,,1)
(on't!--the,1)
(dislike,1)
(earth,5)
(fleet,,1)
(differing,1)
(lingering,1)
(purged,,1)
(was:,1)
(Go,15)
(lated,1)
(flatter'd.,1)
(propertied,1)
(expected.,1)
(things?,1)
(AGRIPPA,33)
(name,,4)
(Mount,1)
(Valiantly,1)
(Cup,2)
(bent;,1)
(Caesar,57)
(tears,5)
(sea-side,1)
(dame,,1)
(had,,1)
(sue,2)
(low-voiced.,1)
(noon,,1)
(rule.,1)
(o'ertake!--i',1)
('t;,1)
(Adieu;,1)
(burn,1)
(source;,1)
(serve,5)
(all,,5)
(catch,4)
(say,19)
(off.,2)
(darts,,1)
(Experience,,1)
('O,1)
(embraced.,1)
(scarce,1)
(forehead,1)
(messenger.,1)
(Answer,1)
(quoth,1)
(season:,1)
(monarch,1)
(Strikes,2)
(late.,1)
(joining,1)
(hair:,1)
(wounding,1)
(palates,1)
(all-honour'd,,1)
(Three,2)
(O'er,1)
(great;,1)
(staying,,1)
(call.,1)
(smock,1)
(water,3)
(bloody,2)
(There,10)
(mighty,1)
(undinted.,1)
(Stood,1)
(side,4)
(jaded,1)
(prayer,2)
(harms,,2)
(so?,3)
(Soundly,,1)
(perfection,,1)
(repays,1)
(snow,1)
(happy,2)
(Pardon,1)
(east,,1)
(Speaks,1)
(divers-colour'd,1)
('Stroy'd,1)
(yet;,1)
(heavy:,1)
(Truly,,1)
(Serves,1)
(beggar's,1)
(done,21)
(Charmian!,4)
(do:,1)
(recover,1)
(full-mann'd,,1)
(Whilst--,1)
(have't!,1)
(worse,2)
(fits,1)
(grasp'd,1)
(Neptune's,1)
(shadows,1)
(want,3)
(else?,2)
(servant,,1)
(shalt,6)
(Things,1)
(sent--,1)
(Burn,1)
(spurn,1)
(lies.,2)
(exercise.,1)
(indistinct,,1)
(Royal,3)
(masters?,1)
(spoil'd,,1)
(wheel,,1)
(died,3)
(rightly,2)
(misdoubt,1)
(Haply,1)
(scales,1)
([To,1)
(knaves,1)
(Beguiled,2)
(lieutenantry,,1)
(impatience:,1)
(heel,2)
(Octavius,,1)
(calls!,1)
(sickly,1)
(thy,95)
(Antick'd,1)
(privy,1)
(below,,2)
(Manage,1)
(house:,1)
(awaked;,1)
(turned,1)
(to,425)
(off:,3)
(depart'st,1)
(angling;,1)
(list,2)
(delay,,1)
(beguiled.,1)
(servants:,1)
(Syria,2)
(CAESAR.,1)
(fairly,1)
(ho?,1)
(Eros,,14)
(grace.,2)
(vapour,1)
(Amiss,1)
(grind,1)
(ANTONY's,4)
(approaches.,1)
(Worthily,1)
(condemn'd,1)
(rushing,1)
(infects,1)
(prey!,1)
(behold,,2)
(Caesarion,1)
(All,25)
(he,148)
(three-nook'd,1)
(unity,,1)
(wouldst,6)
(roaring;,1)
(galley,,1)
(men!,1)
(may,,3)
(woman.,1)
(greater.,1)
(friend,,4)
(govern,2)
(day!,1)
(beaten,2)
(rheum;,1)
(parts,2)
(abroad.,1)
(show'd,,1)
(III.,4)
(men's,4)
(beseech,4)
(morning:,1)
(bed:,1)
(hard,1)
(partners:,1)
(alone.,1)
(hap,,1)
(gibbet,,1)
(ruffian,1)
(sea:,3)
(ENOBARBUS,,5)
(word,,2)
(Antony!,14)
(pale,1)
(Rome:,3)
(Burn'd,1)
(News,,1)
(both!,1)
(wretch,,1)
(kiss:,1)
(play'd,2)
(wrong,2)
(ourselves,,1)
(heavens;,1)
(beside,1)
(steers:,1)
('Caesar:',1)
(beloved.,2)
(terrene,1)
(person,1)
(CLEOPATRA],2)
(while,3)
(cheque,1)
(Sit.,1)
(day,10)
(report;,1)
(course,,2)
(conquer,,1)
(CANIDIUS,13)
(Mars,1)
(Evils,1)
(shows,2)
(breaths,,1)
(children,3)
(new.,1)
(We,26)
(ill,,1)
(deeds;,1)
(fairer,2)
('Yes.',1)
(burgonet,1)
(Canidius.,1)
(body,6)
(madam?,3)
(Pacorus,,1)
(to,,4)
(sudden,3)
(wet.,1)
(sides!,1)
(Beyond,1)
(buffet,1)
(render,1)
(overplus,1)
(do?,1)
(Unpolicied!,1)
(blemish,--yet,1)
(begins,,1)
(ours,,1)
(humanity:,1)
(mermaids,,1)
(lascivious,1)
(Fulvia,,4)
(sirrah;,1)
(kite!,1)
(Parthia,,2)
(wholly,1)
(drums!,1)
(brown,,1)
(hail,1)
(cap.,1)
(higher,,1)
(rely.,1)
(legions,3)
(wail'd,,1)
(homepage,1)
(stuff,1)
(Thou,,2)
(against,,1)
(thus:,1)
(world;,1)
(Ladies,,1)
(Undo,1)
(piece,4)
(each,6)
(princess,1)
(levying,1)
(laugh,3)
(master's,2)
(approve,1)
(dreaded,1)
(to't.,2)
(so;,4)
(adornings:,1)
(boar,1)
(twins,1)
(Crassus.,1)
(Herod's,1)
(spoken,,1)
(To-night,1)
(Cleopatra,,6)
(time,19)
(danger:,1)
(drive,1)
(pole,1)
(cheer;,1)
(circle,1)
(comes.,1)
(travel.,2)
(speak,,4)
(misery,1)
(bleed'st,1)
(write.,1)
(prevented,2)
(sceptres.,1)
(day,,2)
(how,23)
(greatness;,1)
(waned,1)
(slackness.,1)
(there,29)
(Jove.,2)
(myself!,1)
(crescent,,1)
(vales,,1)
(decorum,,2)
(Cappadocia;,1)
(hearts!,1)
(cloyless,1)
(Of,47)
(son's,1)
(Caelius,,1)
(dislimns,,1)
(show'd,1)
(He'll,3)
(shield;,1)
(Help,,2)
(affections?,1)
(sea-wing,,1)
(cruel;,1)
(bid,8)
(market-maid,1)
(thou;,1)
(pleasest,1)
(sourest,1)
(damn,1)
(man.,8)
(SONG.,1)
(success,1)
(request.,1)
(betray'd!,1)
(warr'd,1)
(Spoke,1)
(wire,,1)
(do.,3)
(ebbs,,1)
(other,17)
(wounds:,1)
(drawn.,1)
(and,,10)
(Mardian,,2)
(kingly,1)
(Asia,1)
(matter,6)
(sought,,1)
(falsehood!,1)
(silver'd,,1)
(libertine,1)
(this.,6)
(licence,1)
(fleeting,1)
(thousand,3)
(welcome:,2)
(gentle,,1)
(probable,1)
(moved,2)
(ashes,1)
(force,,1)
(hook,,1)
(vacancy,1)
(yesterday:,1)
(mislike,1)
(triumph'd,1)
(spoken.,1)
(untie:,1)
(patience,1)
(loath,1)
(death?,1)
(under,3)
(timelier,1)
(beard,,1)
(sleepers.,1)
(chance,,1)
(here?,2)
(proceed,1)
(crowns,1)
(Kiss,1)
(heaviness,,1)
(certain.,3)
(Field,1)
(grieving,1)
(hook,1)
(knowledge;,1)
(mad.,1)
(faction:,1)
(&,1)
(instrument,1)
(swells,,1)
(Charmian:,2)
(doth,5)
(answer,4)
(Bear'st,1)
(compel,1)
(ante-chamber,1)
(bluest,1)
(lords,,1)
('A,1)
(conclusion,,1)
(backs,,1)
(earthly,1)
(own!,1)
(wheel'd,1)
(as,98)
(Sicyon,--is,1)
(Acquire,1)
(well-divided,1)
(Cleopatra:,1)
(EUPHRONIUS,7)
(lictors,1)
(MENAS],4)
(Bid,4)
(e'er,2)
(Guard,26)
(lament,1)
(space,2)
(towards,2)
(convey,2)
(Noble,,1)
(softly,,1)
(bind,,1)
(foot.,1)
(gone,6)
(plants,1)
(built,1)
(would,51)
(fleet,2)
(heartbreaking,1)
(goddess,,1)
(ostentation,1)
(world?,3)
(furnish'd,1)
(wipe,1)
(conquer'd,3)
(caps,1)
(bards,,1)
(feel,,1)
(die,,1)
(deign,1)
(Think,,2)
(citadel,,1)
(deserve,1)
(overplus:,1)
(baseness.,1)
(Chain,1)
(private,2)
(valued;,1)
(fool;,1)
(holes,1)
(difference,,1)
(hired!,1)
(treason!,1)
(household,1)
(couch,1)
(Restores,1)
(I.,7)
(friend,',1)
(fumblest,,1)
(doubt,1)
(rear,1)
(moody,1)
(salt-fish,1)
(you;,5)
(compelling,1)
(will;,2)
(waged,1)
(More,,1)
(go.,6)
(dragonish;,1)
(Falling,1)
(sent,10)
(entirely.,1)
(So,23)
(for.,1)
(captain,4)
(bears.,1)
(discretion.,1)
(soft;,1)
(prognostication,,1)
(honest,8)
(goodly,2)
(hearted,,1)
(Apollodorus,1)
(house,3)
(suffer,3)
(Gorgon,,1)
(Prove,1)
(Down,1)
(merry,1)
(nature:,1)
(loving,1)
(humbly,1)
(served,4)
(seen;,1)
(Leaving,1)
(passion,3)
(dependency;,1)
(fly;,2)
(know't.,2)
(fires,1)
(dispatch'd,1)
(cap,1)
(rudder:,1)
(wast,2)
(duty:,1)
(boldly.,1)
(life,,5)
(indeed,,6)
(amity,,1)
(trust,,1)
(home;,1)
(deposed;,1)
(together],1)
(sex.,1)
(kindness,,1)
(money,1)
(debtor.,1)
('But,3)
(wake,2)
(thine,11)
(thanks,4)
(Rome.,7)
(to-day.,1)
(answer?,1)
(obedience;,1)
(offence.,1)
(universal,2)
(satisfy,2)
(with,171)
(marching,3)
(myself,,1)
(colour?,1)
(poop,1)
(nodded,1)
(knowledge,,1)
(hotter,1)
(loses,1)
(way,19)
(deeds,2)
(praise,6)
(Wishes,1)
(says,3)
(remove,1)
(dolorous,1)
(edict,1)
(Adieu,,2)
(sister;,1)
(o'er,,1)
(honour;,1)
(died;,1)
(sirrah,1)
(times,,1)
(boy,4)
(garlands!,1)
(to-day,,2)
(leave.,2)
(emptiness!,1)
(see.,1)
(eunuch;,1)
(brow;,1)
(power,13)
(Enobarbus?,1)
(thine.,1)
(prove,3)
(disponge,1)
(Moon,1)
(Isis,,5)
(reported,,1)
(smell,1)
(rewell!,1)
(heat,2)
(told,5)
(help,,1)
(Now,,13)
(disarms,1)
(cow,1)
(rattling,2)
(we.,1)
(wind.,1)
(Forbear,,1)
(Haste,1)
(Seest,1)
(heaven,,3)
(strange,,1)
(merits,1)
(myself.,1)
(sennet,1)
(raise,1)
(acts,1)
(home,1)
(tread,1)
(supplying,1)
(baser,1)
(pass,2)
(wrong'd.,1)
(larger,2)
('No,1)
(then;,5)
(confess,2)
(tremblingly,1)
(Approach,,3)
(Holds,1)
(Riotous,1)
(shoved,1)
(again.,3)
(promises,2)
(Iras,1)
(long,6)
(after;,1)
(pillar,1)
(betray'd.,1)
(Dissolve,1)
(mares,2)
(accidents,2)
(laugh,,1)
(hence;,3)
(stands,4)
(contestation,1)
(at,71)
(bringer,1)
(Turning,1)
(On:,1)
(rest,2)
(i',20)
(Perchance!,1)
(Antonius',1)
(grace,,1)
(good?,1)
(Cast,1)
(for't!,1)
(remarkable,1)
(rashness,,1)
(Near,2)
(daff't,1)
(fuming;,1)
(low,1)
(murder'd,1)
(Be,21)
(vapour.,1)
(sun,2)
(Brother,,1)
(lowering,,1)
(gaoler,1)
(blood.,1)
(now--Well,,1)
(reckon'd.,1)
(camp,2)
(yes;,1)
(folly:,1)
(Content.,1)
(fight?,1)
(beds,1)
(we,,3)
(Ptolemy;,1)
(matter;,1)
(fugitive,1)
(away:,2)
(thinks,,1)
(ha!,3)
(flaw,,1)
(Soothsayer!,1)
(ambassadors.,1)
(intent,1)
(Alas,,1)
(crownet,,1)
(sun:,1)
(well?,3)
(serving,1)
(madness,,1)
(conquest:,1)
(wishes,2)
(rather;,2)
(telling,,1)
(you!,1)
(merit,1)
(royal,3)
(letters,6)
(into,14)
(not;,3)
(Octavia,,8)
(feet!,1)
(ill-rooted,1)
(outroar,1)
(mind.,1)
(enfranchise,1)
(playfellow,,1)
(thunders!,1)
(folly,1)
(unpitied,1)
(appears,3)
(Proculeius,,1)
(fought,4)
(oblivion,1)
(Sardinia;,1)
(pinch,1)
(cut,2)
(now!,4)
(lady,3)
(merry?,1)
(reel,1)
(fairy,1)
(possession,1)
(lent,2)
(people,,1)
(at;,1)
(shrewd,1)
(fervency,1)
(come:,3)
(variety:,1)
(Bring,6)
(bed.,3)
(sucks,1)
(doom;,1)
(Lo,1)
(meal.,1)
(paragon,1)
(Petition,1)
(comes,7)
(Lepidus,6)
(hang,3)
(Unreconciliable,,1)
(Ay,1)
(matter,,2)
(peace!,2)
(demi-Atlas,1)
(why:,1)
(levell'd,1)
(fetters,1)
(be!,1)
(disaster,1)
(cropp'd.,1)
(Hie,2)
(indeed!,2)
(formal,1)
(cruelty,,1)
(contempt,1)
(lowness,,1)
(soldier:,2)
(Wash,1)
(bell.,1)
(triumph.,2)
(ordinary,1)
(wishes,,1)
(pleased,2)
(Peloponnesus,1)
(lead,4)
(banners,1)
(both.,1)
(trick?,1)
(hand,,6)
(afeard,2)
(commission's,1)
(Alexandrian,2)
(Mine,5)
(behold'st,1)
(honest,,1)
(fellow,,3)
(voluptuousness,,1)
(purposes,,2)
(thou,--and,1)
(lie,5)
(leaky,,1)
(neck;,1)
(to.,4)
(Use,1)
(contriving,1)
(seeming,1)
(bellows,1)
(snakes!,1)
(hither:,2)
(Enough,2)
(read,2)
(music;,1)
(languish?,1)
(cowards,1)
(stain'd,1)
(carry.,1)
(partly,2)
(target.,1)
(required,1)
(possess'd,1)
(called,2)
(Caesar,--,1)
(tippling,1)
(met,4)
(Narcissus,1)
(builded,,1)
(eats,1)
(sweetest,1)
(trusted,1)
(men;,3)
(whereon,,1)
(ships,,1)
(Whom,4)
(morn-dew,1)
(all,71)
(Lo,,1)
(ends,2)
(store,1)
(written,2)
(Drums,2)
(graver,1)
(fortunate,1)
(unheard.,1)
(odds.,1)
(superfluous,1)
(denounced,1)
(love.,1)
(Proportion'd,1)
(lust.,1)
(rock,,1)
(frail,1)
(fan,1)
(battery,2)
(lodge,1)
(forth,9)
(mad:,1)
(detain,2)
(queen?,3)
(drum,1)
(oily,1)
(garden--thus;,1)
(meanest,1)
(hang!,1)
(cross,1)
(Cold-hearted,1)
(prorogue,1)
(on't,,3)
(thou:--you,1)
(round,,1)
(sir,,28)
(deed,1)
(wounded,2)
(dread,1)
(Diomed:,1)
(defend,,1)
(purpose.,2)
(Some,11)
(Menas!,1)
(Varrius!,1)
(Another,8)
(offer'd,,1)
(shook,2)
(right.,1)
(files,2)
(tells,3)
(Antoniad,,1)
(remembrance,2)
(Pack'd,1)
(no,,4)
(combat,,1)
(Touch,2)
(guard:,1)
(wander,1)
(Corrupted,1)
(horse,5)
(grossly,,1)
(bringing,1)
(Eternity,1)
(Contemning,1)
(Crested,1)
(more;',1)
(ranged,1)
(windows,,1)
(letter,,1)
(thus;,2)
(Methinks,1)
(require,,1)
(general,3)
(trim,,1)
(renown'd:,1)
(figs:,1)
(divisions,1)
(believe,,2)
(shouldst,6)
(IRAS,23)
(taught,1)
(sun,,2)
(plied,1)
(once,13)
(troops:,1)
(send,12)
(scotches,1)
(hail!,1)
(fretted,1)
(gibe,1)
(fill,3)
(hearing,1)
(darting,1)
(advantage,1)
(Last,2)
(in!,1)
(It's,2)
(ruin,1)
(lastly,,1)
(night,,4)
(action:,1)
(crownets;,1)
(hatch.,1)
(lipp'd,,1)
(talk'd,1)
(Come;,1)
(walks,1)
(Bestow'd,1)
(Ever,1)
(It,27)
(pardon,,1)
(bench-holes:,1)
(hangman,1)
(lightly.,1)
(MENECRATES,,1)
(Authority,1)
(is:,1)
(melt,2)
(applies,1)
(chafe.,1)
(he'll,1)
('greed,1)
(Wilt,3)
(loved,,2)
(shoulders.,1)
(first,,1)
(farther:,1)
(fishes;,1)
(Provoked,1)
(DERCETAS,,1)
(fear.,1)
(spring,,1)
(chuck.,1)
(discandy,,1)
(sex;,1)
(prayer;,1)
(try,3)
(vie,1)
(goddesses,,1)
(Antony?,4)
(Army,2)
(Here,,4)
(give's,1)
(receive't.,1)
(best:,2)
(sure.,1)
(words:,1)
(streets,,1)
(a,265)
(above,3)
(kings:,1)
(Arise,,1)
(follow'd,2)
(honour.,2)
(lamps,1)
(triumvirate,1)
(Or,,1)
(You've,2)
(Caesar:,6)
(distinction.,1)
(prayer,,2)
(war,8)
(flowers,,1)
(where,17)
(love,,7)
(weighs,1)
(trumpets.,1)
(swallow'd,1)
(ills,2)
(Ionian,1)
(pain,2)
(Nile,2)
(Favours,,1)
(mermaid,1)
(matter.,3)
(mused,1)
(about:,1)
(yourself,9)
('Take,1)
(not?,7)
(perform,,1)
(begins,2)
(window'd,1)
(roof,1)
(fellowship:,1)
(equally,1)
(To,125)
(boys,4)
(attend,5)
(Might,3)
(Whip,2)
(Herculean,1)
(pleasure?,1)
(accuse,1)
(nature.,1)
(answer,,1)
(true,,4)
(conqueror,2)
(times,4)
(Seleucus,1)
(conspire;,1)
(destroys,1)
(Shout.,1)
('t:,1)
(Salt,1)
(Mardian.,1)
(garlands,1)
(unto't,1)
(allay,1)
(peace,,2)
(suspect,1)
(Into,3)
(falls,1)
(bed,1)
(firm,2)
(chief.,1)
(pay,2)
(Here's,3)
(sealing.,1)
(curious,,1)
(Tempt,1)
(slept;,1)
(Quicken,1)
(enchanting,1)
(waste.,1)
(fall,6)
(sometimes,1)
(getting,1)
(Nilus',2)
(unslipping,1)
(Iras;,1)
(between,,1)
(partisan,1)
(tower'd,1)
(sense,2)
(spend,3)
(flow,1)
(dismission,1)
(come,28)
(sometime,1)
(Mesopotamia,,1)
(dearly:,1)
(meanings,,1)
(wheat,1)
(itself.,4)
(Will't,1)
(brave,,1)
(ever:,2)
(forms,1)
(old.,1)
(begin.,1)
(Farewell.,3)
(appointment,1)
(presageth,1)
(with's,1)
(I,510)
(widower.,1)
(Half,2)
(more?,1)
(Grates,1)
(humble,1)
(does,22)
(yet',1)
(Flourish,1)
(Farewell,,6)
(pretty,2)
(nag,1)
(Whispers,1)
(writ,1)
(endeavour.,1)
(rebukeable,1)
(victory.,1)
(Hath,7)
(Shines,1)
(lamentably.,1)
(thunderbolt.,1)
(too.,10)
(petty,5)
(mercy:,1)
(thus.,1)
(particular;,1)
(power,,3)
(Forgive,2)
(Was,7)
(Rid,1)
(sickness,1)
(arm-gaunt,1)
('Make,1)
(sounded.,1)
(oft,1)
(now?,4)
(narrow,1)
(warm,1)
(sirrah,,1)
(devil,2)
(tidings,,1)
(yea,,1)
(scratch,1)
(freely,1)
(spake,2)
(tidings,3)
(fought'st,1)
(beetle.,1)
(roughest,1)
(strength:,1)
(resisted.,1)
(lieutenant,,2)
(queen,,7)
(VII.,3)
(head's,1)
(act:,3)
(example,1)
(cast,3)
(issue,2)
(bolts,1)
(Sextus,3)
(womanly,1)
(IX.,2)
(eyes.,1)
(rumour.,1)
(Ha,,2)
(stone.,1)
(rashness.,1)
(grew,1)
(squares,1)
(words,4)
(majesty,1)
(streets,2)
(trull,,1)
(cause,,3)
(determines,,1)
(runner.,1)
(Desist,,1)
(fellows.,1)
(frets,1)
(nobly,2)
(stirr'd,1)
(Both,3)
(rain;,1)
(kingdom:,1)
(They,15)
(Re-enter,12)
(start,1)
(pray,,2)
(Thanks,1)
(Caius,1)
(sceptre,1)
(dying,,2)
(said,,2)
(known,2)
(service,4)
(ours.,1)
(sting,,1)
(else.,2)
(Beg,1)
(Through,4)
(presently,2)
(Alexas,2)
(lass,1)
(trumpet:,1)
(darest,2)
(calm,1)
(breath,,3)
(heavy,3)
(Hark!,3)
(Soft,,1)
(throat.,1)
(learn'd,1)
(brothers,,1)
(promise.,1)
(blown,,1)
(knowing;,1)
(strong,8)
(ALEXAS,21)
(yielded,2)
(together.,2)
(part.,2)
(drops,1)
(wounds?,1)
(crown'd,1)
(reneges,1)
(Extended,1)
(vantage,,1)
(Does,3)
(pledge,1)
(command,,3)
(names:,1)
(eyne!,1)
(CAESAR,103)
(The,191)
(Thrives,1)
(past,3)
(Domitius;,1)
(away;,2)
(mocks,1)
(wrangle,1)
(out.,4)
(offended,2)
(palate,1)
(Yourself,2)
(requires;,1)
(Brutus,,1)
(great,41)
(Say,,5)
(lord;,1)
(Sentinels,1)
(kind,3)
(competitor:,1)
(says.,1)
('Do,1)
(the,676)
(whatsome'er,1)
(ink,1)
(loof'd,,1)
(not,198)
(grimly,,1)
(sing;,2)
(Ay;,1)
(falling.,1)
(honourable,--,1)
(powder,,1)
(house;,1)
(parts:,1)
(question:,1)
(castaway!,1)
(sworder!,1)
(Draw,4)
(medicine,1)
(purpose,3)
(haters.,1)
(messengers.,1)
(whose,11)
(tailors,1)
(him,--,1)
(fame,,1)
(cable;,1)
(water:,1)
(permit,,1)
(Romans,,1)
(Cut,1)
(Please,1)
(flesh.,1)
(keeping,1)
(charge,5)
(proclaims;,1)
(Iras,,5)
(Belong,1)
(people.,1)
(blush,2)
(against,11)
(royalty,1)
(guest,1)
(this,,9)
(to't;,1)
(Having,2)
(me:,17)
(talk,2)
(hours,2)
(showers,1)
(famine.,1)
(dear,,1)
(steed,,1)
(again,5)
(face,5)
(Enobarbus.,1)
(thing.,1)
(targes,1)
(infamous,,1)
(forgot.,1)
(kept,7)
(Egypt,,8)
(sight!,1)
(variance.,1)
(troubled,3)
(fears,,1)
(wrangling,1)
(more,41)
(take't,,1)
(dwarfish!,1)
(PROCULEIUS,13)
(desire,5)
(Believe't,,1)
(adieus,1)
(heads.,1)
(ports,1)
(deserved,4)
(stand,9)
(constrained,1)
(preys,1)
(craves,1)
(palace.,10)
(brim,1)
(rend,1)
(Menas:,1)
(dish,2)
('twas,3)
(square,2)
(divide,2)
(round!,1)
(mind,3)
(only,5)
(station,1)
(empire,,1)
(gain'd,1)
(Toryne.,1)
(cloud,2)
(Yet,6)
(courteous,1)
(Vex,1)
(Basan,,1)
(toys,,1)
(together,,5)
(dignities,1)
(borders,1)
(fans,,1)
(practised?,1)
(king's,1)
(entertain,1)
(Show,5)
(Triple-turn'd,1)
(deliver:,1)
(court,2)
(moves.,1)
(god,2)
(hearts;,1)
(rates,1)
(epicure.,1)
(Love,1)
(persuade,1)
(abused,,1)
(Will,18)
(revel;,1)
(harping,1)
(fail,,2)
(certainly,,1)
(vanquish'd.,1)
(Took,1)
(with,,1)
(Phoebus,1)
(composure,1)
('Ah,,1)
(beat,5)
(feet,,1)
(poison'd,1)
(Is't,2)
(freedom,,2)
(rarely:,1)
(pardon?,1)
(takes,2)
(discontented,1)
(to's.,1)
(emperor,2)
(entertainment,,1)
(minute,,2)
(cement,2)
(Crack,1)
(wounds,1)
(mad,2)
(take,36)
(Traduced,1)
(bondman,,1)
(monument;,1)
(renowned,1)
(attentive.,1)
(Many,1)
(juice,1)
(comforting,1)
(furious,,1)
(trimming,1)
(hers.,1)
(purge,1)
(competitor,1)
(proved,1)
(their,66)
(worst?,1)
(forenoon,,1)
(found--you,1)
(tell,23)
(guard!,1)
(mightily,1)
(assembled,1)
(sails,,2)
(stroke,2)
(so,72)
(scholar:,1)
(catching,1)
(DEMETRIUS,3)
(angry,1)
(weep?,1)
(wild-boars,1)
(weak,1)
(Parthia:,2)
(shout,1)
(wine,,2)
(garboils,1)
(greater,6)
(monument,1)
(foams;,1)
(reply:,1)
(dress,,1)
(she's,3)
(proud:,1)
(surfeiter,1)
(looking,2)
(live,,2)
(that:,2)
(chare,,1)
(stayed,1)
(Pays,1)
(inevitable,1)
(secrecy,1)
(yet,,4)
(Under,6)
(withal;,2)
(awhile,,1)
(offer.,1)
(element,1)
(Brundusium,1)
(brings,3)
(rebel,2)
(cities,,1)
(knot,1)
(Finish,,1)
(contend,,1)
(asp,2)
(men,,3)
(considerate,1)
(May,10)
(sleep:,1)
(like:,1)
(Welcome,,3)
(mad,,1)
(me!,5)
(them,37)
(truth;,1)
(mend!,1)
(ends!,1)
(Swoons,1)
(Grew,1)
(Pompey;,4)
(diver,1)
(blemishes,,1)
(hated,,1)
(chamber.,2)
(so!,1)
(found,5)
(QUEEN,1)
(fall:,1)
(small,2)
(inclination,,1)
(shame,,2)
(outstare,1)
(O,50)
(harried,1)
(stain,1)
(proper,1)
(doughty-handed,1)
(noble,,1)
(provided;,1)
(base:,1)
(short,,1)
(occasion,,1)
(intents.,1)
(my,263)
(torch,1)
(strokes.,1)
(mettle,1)
(unbewail'd,1)
(looks,4)
(whither,2)
(pinch,,1)
(slew'st,1)
(quietness,,2)
(friends:,2)
(Charmian;,2)
(entertainment:,1)
(fine,2)
(virtue,,3)
(slippery,1)
(Look,5)
(True,,1)
(becomes,,2)
(lions,1)
(thanks.,2)
(crown's,1)
(acquire,1)
(wound,4)
(Alexas,,4)
(VARRIUS,2)
(follow?,1)
(yours,3)
(queen:,5)
(brine,,1)
(period.,1)
(invite,2)
(land,,4)
(refusing,1)
(Archelaus,,1)
(nineteen,1)
(teller.,1)
(hereditary,,1)
(tell'st,1)
(all-obeying,1)
(foison,1)
(XII.,2)
(countryman,,1)
(adjoining,1)
(uncurbable,,1)
(Pointing,1)
(whipp'd,,1)
(madam.,15)
(flies,,1)
(points?,1)
(bow,1)
(strife;,1)
(lost;,2)
(doors:,1)
(Knowing,1)
(merchants,1)
(true?,1)
(leaves,3)
(Comes,1)
(gone?,1)
(adores,1)
(mock,3)
(transform'd,1)
(meeting,2)
(please,,2)
(mutual,1)
(presence;,1)
(army,,3)
(cheeks,1)
(tackle,1)
(wonder.,1)
(knows,,1)
(When,29)
(wife.,1)
(apart,1)
(way.,5)
(strange.,1)
(intend,2)
(Whilst,2)
(O'ertake,1)
(parting,1)
(it?,3)
(high,8)
(scald,1)
(XIV.,1)
(intents,,1)
(terms,,1)
(atone,1)
(sinks,1)
(statue,1)
(one,30)
(offers,2)
(chaps,,1)
(feature,1)
(Trumpeters,,1)
(here.,5)
(answers.,1)
(affection,2)
(business,7)
(thou;--,1)
(cistern,1)
(Descended,1)
('s:,1)
(stoop,1)
(Guardsman,,1)
(seven-fold,1)
(all-disgraced,1)
(speak'st:,1)
(Splits,1)
(years,,2)
(AGRIPPA,,5)
(ocean,2)
(apace.,2)
(pregnant,1)
(placed,,1)
(worser,2)
(betwixt,1)
(disquiet:,1)
(forgive,2)
(Messina.,1)
(mine;,4)
(gladly,1)
(Vouchsafed,1)
(Soldier,55)
(sorrow,,1)
(all.',1)
(satisfies;,1)
(CLEOPATRA.,1)
(president,1)
(Octavia?,2)
(CLEOPATRA's,7)
(we,112)
(ne'er-yet-beaten,1)
(stew'd,1)
(Hence,,2)
(Cleopatra.,3)
(neck:,1)
(keels,1)
(Ventidius,,3)
(thousands,1)
(dug,,1)
(mangled,1)
(judgment:,1)
(Sit,,1)
(for't,2)
(impatience,,1)
(worship,1)
(fierce,1)
(affairs,1)
(accuse?,1)
(Quarter'd,1)
(Frighted,1)
(clay:,1)
(Proculeius.,3)
(flatter,1)
(only.,1)
(her!,1)
(grant,,1)
(march;,2)
(hired,1)
(doits;,1)
(Cleopatra!,2)
(comforted,,1)
(discover,1)
(aprons,,1)
(whores,,1)
(upon't,,1)
(Demurely,1)
(dearly,1)
(Do,,1)
(faith.,1)
(let,44)
(am,48)
(lords!,1)
(again:,6)
(sea!,1)
(thine,,1)
(warrior:,1)
(Soldiers,7)
(fall'n:,1)
(fury,,1)
(sport,3)
(tell;,1)
(whipp'd?,1)
(question,1)
(My,53)
(meered,1)
(dying:,1)
(poor:,1)
(truths,1)
(No:,1)
(hid.,1)
(powerful,1)
(wherein,1)
(time.,4)
(process?,1)
(brain,,2)
(Antony's,3)
(thou'rt,3)
(partaker.,1)
(false,4)
(Dolabella,1)
(planted.,1)
(Caesar;,9)
(sorrow,4)
(days,3)
(horses,,1)
(heavens,2)
(tended,1)
(gone!,1)
(other?,1)
(stirs,1)
(Jove:,1)
(oft,,1)
(saw,6)
(thou,,10)
(rather,,1)
(Itself,1)
(storm.,1)
(insolence,1)
(whole:,1)
(outlive,1)
(hear,29)
(He's,6)
(dispatch!,1)
(late,,3)
(brother,7)
(son,,2)
(gipsy,,1)
(creature,--,1)
(sty?,1)
(Weep,1)
(bruised,1)
(prophesy,1)
(wind,3)
(lackeying,1)
(Actium.,2)
(touch,1)
(like.,1)
(jealousies,,1)
(itself;,1)
(flight,,1)
(break,,1)
(muss,,1)
(cheer'd;,1)
(entreat,3)
(have:,1)
(Alexas?,1)
(persisted,1)
(purpose,--,1)
(cunning,,1)
(will,,2)
(question.,1)
(weight:,2)
(off,9)
(Ten,1)
(Come,,18)
(Lest,,1)
(betrayed,1)
(shiny;,1)
(acquainted,1)
(score,1)
(CAESAR],1)
(do;,2)
(Dream,1)
('t.,3)
(return,3)
(fare,4)
(drink.,3)
(MARK,243)
(queen:--Eros!--Stay,1)
(news?,1)
(note,,2)
(denied,3)
(amiss,,1)
(off,,3)
(those,18)
(Wrinkles,1)
(manner,5)
(sought'st,1)
(Naught,,1)
(O!,4)
(captain,,3)
(they'll,1)
(why?,1)
(die;,3)
(deep,1)
(says,,2)
(part;,3)
(sorry,4)
(Let's,10)
(POMPEY,,2)
(Now,10)
(Athens:,2)
(before:,1)
(signs,2)
(Come.,2)
(deed.,1)
(hours,,3)
(fie,1)
(dress,1)
(revenger.,1)
(prevail'd,1)
(fight!,1)
(valiant,,1)
(blood:,1)
(Lepidus!,3)
(thought,7)
(wheels!,1)
(citizens,1)
(Peace,,3)
(noting.,1)
(call,10)
(can.,1)
(pants,1)
(hearts,,3)
(Nay,,21)
(subscribe--gentle,1)
(serves,1)
(bids,2)
(revolted,,1)
(house.,6)
(flatters,1)
(estates,,1)
(utter.,2)
(Laugh,1)
(Well;,1)
(engaged,1)
(O'er-picturing,1)
(say'st,4)
(times!--,1)
(offend,2)
(performs,1)
(poison,,1)
(million,1)
(that;,1)
(air:,1)
(Praying,1)
(determine,1)
(Themselves,1)
(woman:,1)
(mistress,,1)
(will?,2)
(story,1)
(Syria,,3)
(apace,,2)
(squadrons,1)
(conference,1)
(Beneath,2)
(feast,,3)
(palace,1)
(shakes,1)
(spared.,1)
(Thyreus;,1)
(rot,2)
([Aside,16)
(air,,1)
(even,4)
(snakes,,1)
(worse,,1)
(Dolabella,,5)
(reports,,1)
(speed,1)
(kill,3)
(master;,1)
(discharged:,1)
(death:,1)
(constrain'd,,1)
(seel,1)
(Follow'd,1)
(EROS,,2)
(himself:,1)
(enough,,1)
(father.,1)
('s,3)
(residing,2)
(majesty?,1)
(oppression,1)
(doting.,1)
(swords:,2)
(homager:,1)
(kingdoms;,1)
(Hush!,2)
(upon's:,1)
(New,1)
(upon't;,1)
(Were,7)
(lady!,4)
(damp,1)
(another's,1)
(idle,1)
(hurl,1)
(chooses.,1)
(longer,,1)
(kings.,2)
(knot,,1)
(pair,4)
(brother:,1)
(countryman,--a,1)
(shadow:,1)
(bite,1)
(extenuate,1)
(figs.,2)
(requires,1)
(note.,1)
(compliment;,1)
(unparallel'd.,1)
(of,398)
(business?,1)
(Whiles,1)
(lip!,1)
(brother,,3)
(reference,1)
(Marcus,5)
(hurts,,1)
(lock,1)
(imagine,1)
(wish,,2)
(strongly,1)
(broad,1)
(near,5)
(height,,2)
(means,4)
(back,9)
(Mock,1)
(heard,13)
(praises.,1)
(patch,1)
(Egypt.,8)
(undid,1)
(argument,1)
(schoolmaster:,1)
(From,11)
(Drink,1)
(threats,1)
(commend,1)
(mingle,3)
(fools,--O,,1)
(We'll,7)
(just,1)
(thence,,1)
(indeed,4)
(already,2)
(pageants.,1)
(cheek.,1)
(motive,,1)
(boys,,2)
(ram,1)
(aught,1)
(fool,4)
(creature's,1)
(Purple,1)
(feet,1)
(spirits,,1)
(awry;,1)
(disgraces,1)
(noblest,1)
(far,6)
(Roman,7)
(desired.,1)
(Euphrates;,1)
(posts?,1)
(fall?,1)
(sweating,1)
(round,1)
(Enthroned,1)
(landing,,1)
(Forbear,2)
(heard:,2)
(chide,,1)
(barber'd,1)
(prize,1)
(puppet,,1)
(madam,--,2)
(aside,2)
(spots,1)
(chastity,,1)
(Enobarbus,,6)
(entreaty,,1)
(people;,1)
(poison.,2)
(dice,1)
(sleeps,,1)
(What,45)
(e'en,3)
(live;,1)
(innocent.,1)
(ear,,1)
(seal,3)
(spur,1)
(pickle.,1)
(Messenger,56)
(guard,,3)
(many,12)
(bides;,1)
(old:,1)
(description,1)
(scarce-bearded,1)
(particulars.,1)
(fear:,1)
(declare,1)
(repent!,1)
(tributaries,1)
(way!,1)
(case,3)
(Ah,,9)
(canst,1)
(musters,1)
(jolly,,1)
(wore,2)
(squeaking,1)
(again!,1)
(pity,,1)
(breeding,,1)
(reading,2)
(women:,1)
(approaches,1)
(VI.,3)
(bright,1)
(shames,1)
(leave,14)
(Too,2)
(enough;,1)
(Setting,1)
(Kneel,1)
(salutes,1)
(Pawn,1)
(hair,,2)
(branded,1)
(from,,1)
(twenty,5)
(Keep,2)
(unloved;,1)
(widow,2)
(wars,13)
(either,2)
(beasts,1)
(rods;,1)
(presages,1)
(painted,1)
(serve.,1)
(when,45)
(Rises,,1)
(viands!,1)
(patience;,2)
(lend,2)
(Briefly,,1)
(Pompey,,10)
(surprised:,1)
(signs;,1)
(labouring,1)
(become,5)
(care,3)
(touch'd,2)
(entangles,1)
(trust.,1)
(car.,1)
(root.,1)
(move,3)
(lord:,1)
(itself,1)
(Behold,,1)
(amity:,1)
(slow,1)
(show,7)
(on,69)
(danger.,1)
(pardon,3)
(rush,2)
(sleep.,2)
(ready;,2)
(since.,1)
(let's,8)
(man's,2)
(volley.,1)
(Attendants,7)
(snare,1)
(kindly,2)
(lost,6)
(audience,,2)
(distraction:,1)
(Husband,1)
(tongues,1)
(strong-wing'd,1)
(AEneas,1)
(done;,2)
(judgments,1)
(province,1)
('Antony!,1)
(trembled,1)
(importune,1)
(Strange,1)
(cherish'd.,1)
(gracious,4)
(goest,1)
(hardly,2)
(prompt,1)
(guess,1)
(thus!,2)
(deceived,,1)
(captain:,1)
(Forborne,1)
(dream,,1)
(flies.,1)
(say'st;,1)
(wrath:,1)
(points,1)
(legs,1)
(yourselves,1)
(graces,1)
(making,1)
(grave,3)
(Eros!,6)
(go;,1)
(Lady!,1)
(drawn,3)
(These,6)
(advice.,1)
(rise,2)
('Antony,',1)
(be,,12)
(bestrid,1)
(odd,2)
(turpitude,1)
(morrow,,2)
(whip,,1)
(tabourines;,1)
(sight,,1)
(oath.,1)
(Egypt,--,1)
(poorer,1)
(Ptolemies,1)
(dead.,8)
(acted,,1)
(easy,3)
(fly:,1)
(loss,,2)
(man,21)
(pure,1)
(forbid!,3)
(minister,2)
(hath,,1)
(burnt,1)
(up,27)
('Say,,1)
(so,',1)
(already,,2)
(sent;,1)
(gazing.,1)
(impediment!,1)
(hers,1)
(envied,1)
(followers,3)
(again,,3)
(unto,8)
(give.,1)
(stir,1)
(babes,1)
(Peace!,3)
(revenged,1)
(grace:,1)
(ill;,1)
(swan's,1)
(And,162)
(rarely,1)
(court;,1)
(forbear't.,1)
(there's,5)
(fear'd,2)
(born,2)
(Ballad,1)
(SILIUS,3)
(Walk'd,1)
(Trust,1)
(Cleopatra,13)
(admitted:,1)
(isle:,1)
(fallible,,1)
(wide,1)
(portends,1)
(Whither,1)
(Thracian,1)
(tale,1)
(battle;,1)
(amity,1)
(holding,1)
(cloy,1)
(despiteful,1)
(Such,1)
(apart,,1)
(slave,,2)
(fearing,1)
(not--Charmian,,1)
(front,2)
(So,,4)
(moiety,1)
(state,4)
(large,1)
(deed,,2)
(Alarum,1)
(ten-fold,1)
(forbear:,1)
(Antony,--but,1)
(father,3)
(hang,,2)
(death.,5)
(eye?,1)
(here,,5)
(captains;,1)
(boggler,1)
(feast,2)
(before,,2)
(one.,4)
(hill,1)
(actor,1)
(merry.,1)
(in,,4)
(banner,1)
(Because,1)
(nought;,1)
(jump.,1)
(Cassius;,1)
(greatness,,2)
(was't,2)
(ears?,1)
(Parthian,3)
(Take,11)
(reaping:,1)
([Aside],8)
(Yea,,1)
(pardon.,4)
(weep!,1)
(Iras!,1)
(Who,,1)
(makes,11)
(emperor!,1)
(Free,,1)
(triple,1)
(milks,1)
(civilly,,1)
(girl!,1)
(Juno's,1)
(shake,5)
(alone,6)
(instruction,,1)
(murmuring,1)
(abode.,1)
(most,41)
(wrong,,1)
(mark,,1)
(aloft,,1)
(go,,3)
(revolution,1)
(Mars,,1)
(unpurposed.,1)
(behind.,1)
(V.,4)
(many,,2)
(graveless,,1)
(lord,,15)
(infinite,4)
(Up,1)
(infectious,1)
(art,15)
(help;,1)
(hautboys,1)
(deaths?,1)
(chariots,1)
(nor,11)
(panted,,1)
(captainship;,1)
(enclouded,,1)
(asleep?,1)
(foot,,1)
(THYREUS,,1)
(sweat:,1)
(fancy,1)
(ended:,1)
(enemy's,1)
(Mine,,1)
(Till,8)
(fortune's,1)
('Good,1)
(all.,7)
(equal,,1)
(persons,1)
(justice,,2)
(wench!,1)
(sails!,1)
(sinking,,1)
(need,2)
(Pompey.,4)
(then:,1)
(fifty,,1)
(comfort,,2)
(Think,2)
(places,1)
(gods!,2)
(nothing,,1)
(Widow!,1)
(say,--,1)
(water.,3)
(Waged,1)
(six,2)
(Exceeds,1)
(blow,3)
(friend,2)
(cheeks:,1)
(themselves;,1)
(cool,,1)
(longings,1)
(hand:,6)
(jot,,1)
(sticks,1)
(thee;,4)
(slime,2)
(Antony:,9)
(impossible.,1)
(say;,1)
(Publicola,,1)
(earth;,1)
(O',1)
(Me,1)
(mann'd;,1)
(Sweep,1)
(blast,1)
(Friends,,3)
(THE,1)
(sea-fight,2)
(self,1)
(Destroy'd,1)
(some,16)
(billiards:,1)
(would,,1)
(betray,1)
(horse;,1)
(No,20)
(dare,8)
(us,,13)
(within,,1)
(captive,1)
(vented,1)
(welcome,3)
(rise,,1)
(cause,8)
(Philadelphos,,1)
(Nile?',1)
(property,1)
(immediate,2)
(too,18)
(Capitol;,1)
(anger,1)
(fled,2)
(authority,2)
(died,,1)
(charm,,1)
(people,4)
(morning?,1)
(reapers,,1)
(death's,2)
(mouth-made,1)
(rebuke,,1)
(guides,,1)
(ranges,1)
(run.,1)
(TAURUS,,2)
(valiant,2)
(yielded,,1)
(once,,1)
(Soldiers;,1)
(preparation,,1)
(bound,3)
(sphere,,1)
(modern,1)
(foolish,1)
(rural,1)
(crack:,1)
(greatly,1)
(spirits,2)
(mature,1)
(equalness,1)
(laid,1)
(Next,,1)
(Guard,,1)
(plated,1)
(higher,2)
(might,18)
(world.,3)
(sails;,1)
(said.,4)
(operation,,1)
(declined,,2)
(post,2)
(enfranched,1)
(round?,1)
(go:--let,1)
(weep;,2)
(Straight,,1)
(sense;,1)
(public,4)
(audience,1)
(parted?,1)
(ourselves.,1)
(dying,1)
(King,2)
(swerving.,1)
(Antony!--Nay,,1)
(Wast,1)
(note,4)
(Ventidius.,1)
(Away,,1)
(coward.,1)
(counsel.,1)
(Mecaenas;,1)
(Truth,1)
(balm,,1)
(inch,2)
(newly,2)
(Speak,7)
(nightingale,,1)
(Brought,1)
(spent,,1)
(formerly,1)
(demands,1)
(kingdoms,2)
(hath,34)
(peck,1)
(Emperor,1)
(diet,,1)
(occupation!,1)
(worn,2)
(unhappy,1)
(already.,1)
(funeral;,1)
(glow,1)
(sits,3)
(did.,2)
(fall,,1)
(such,34)
(chides,,1)
(thine.',1)
(sir,--,2)
(knit,3)
(staged,1)
(simple,2)
(Ourselves,2)
(river,1)
(we'll,7)
(warm,,1)
(speech;,1)
(ladder,1)
(lucky,,1)
(Why?,1)
(pirates;,1)
(olive,1)
(robes,1)
(attire,1)
(wish'd,1)
(barren.,1)
(III,1)
(Wars,1)
(enmities,1)
(heaven,3)
(admired,1)
(bosom,2)
(Ay:,1)
(afterwards,1)
(Soldiers,,1)
(childishness:,1)
(eat,5)
(lot:,1)
(perfumed,1)
(point,,2)
(Sicily,3)
(Enter,96)
(passion:,1)
(daughter;,1)
('gainst,8)
(yield;,1)
(boy,,1)
(last,,4)
(Every,1)
(perfume,1)
(fancy,,1)
(operation,1)
(contradiction,,1)
(clear,1)
(harsh,1)
(another,,1)
(husband!',1)
(about,5)
(Retire,,1)
(ask,6)
(cups;,1)
(gay,1)
(person,,1)
(midst,2)
(live,6)
(strong;,1)
(sighs,2)
(desperate,1)
(way;,1)
(Mecaenas!,1)
(cup,2)
(movest?,1)
(Epicurean,1)
(ribaudred,1)
(heart,22)
(free,,2)
(pluck'd,,1)
(Bear,6)
(sold,2)
(touch'd.,1)
(of:,1)
(aloud,1)
(Agrippa,,2)
(bidding,2)
(prescript,1)
(doting,1)
(throat,1)
(Alexandria.,14)
(treasure,,1)
(general's,1)
(yet?,2)
(leave-taking.,1)
(horror,1)
(She,19)
(frighted,1)
(side,,1)
(Tarentum,1)
(Hercules,,2)
(golden,1)
(gently,2)
(face:,1)
(welcome!,2)
(salad,1)
(ingratitude,2)
(dog,1)
(seize,1)
(serpent.,1)
(show,,1)
(ditch,2)
(require,1)
(Alexander;,1)
(starts,,1)
(write,,1)
(exigent,1)
(got,1)
(cunning,3)
(beheld,1)
(dancing;,1)
(unhack'd,1)
(can,26)
(patch'd,1)
(ENOBARBUS,129)
(Celerity,1)
(blossoming,1)
(accordingly!,1)
(SCENE,42)
(mistress.,1)
(heart:,5)
(Early,1)
(Perform,1)
(scars.,1)
(courser's,1)
(both,9)
(worm.,4)
(pestilence,,1)
(alone;,1)
(angry;,2)
(haste,2)
(dread,,1)
(sixty,1)
(girls,,1)
(kneels,1)
(sky,1)
(thoughts,9)
(now:,3)
(weeps,1)
(one:,1)
(wager'd,1)
(revengers,1)
(crave,2)
(life,7)
(fights,2)
(knife,1)
(answer'd.,1)
(dejected;,1)
(treaties,,1)
(dear,13)
(gests.,1)
(nobler,1)
(numbers,1)
(pillow,1)
(Deny,1)
(tall,3)
(mark,1)
(Without,2)
(change,3)
(ours,3)
(Applying,1)
(auguring,1)
(you,218)
(one?,1)
(cannot,23)
(away,,2)
(afraid,1)
(Lock'd,1)
(prithee.,2)
(service,,2)
(yours.,1)
(moves,1)
(Welcome,4)
(useful,1)
(appear;,1)
(tinct,1)
(no.,2)
(Ride,1)
(Breed,1)
(sword,15)
(again;,2)
(Sound,1)
(friends,12)
(delight.,1)
(indulgent.,1)
(sorely,,1)
(heave,1)
(acknowledge,1)
(ashamed,1)
(grand,2)
(swifter,1)
(measures,,1)
(offer,1)
(Antonius,3)
(gentle,6)
(blemish,1)
(stay--,1)
(creatures,1)
(marry,3)
(fouler.,1)
(period,1)
(XIII.,2)
(riveted,1)
(henceforth,2)
(arms,1)
(clip,2)
(Admired,1)
(used,2)
(witchcraft,1)
(Neptune,1)
(Once,2)
(well-paid,1)
(her:,3)
(long,,1)
(discandying,1)
(do't!,1)
(briefest,1)
(Jupiter,,1)
(POMPEY,42)
(Wisdom,1)
(heart.,3)
(beyond,1)
(happiness,,1)
(still;,2)
(country.,1)
(Menas,,4)
(o'er,4)
(Do,15)
(whore!,1)
(MECAENAS,,7)
(did,,2)
(carouses,1)
(Italy,3)
(Only,1)
(Belike,1)
(stars,1)
(quick-sands,,1)
(indeed.,1)
(vestal:,1)
(shame:,1)
(little,--,1)
(us:,1)
(Yet,,2)
(sustain,2)
(Avaunt!,1)
(Wherefore,3)
(Trumpets,4)
(Fulvia,8)
(sacred,2)
(sixty,,1)
(gift,1)
(run,3)
(concerns,1)
(journey,,1)
(dying.,2)
(Frowns,1)
(woman;,1)
(vent,1)
(unworthy,1)
(censuring,1)
(Make,14)
(new,3)
(perceive,,1)
(sickness.,1)
(pray,12)
(sleep,4)
(ranks,,1)
(men.,6)
(Supposing,1)
(faultiness.,1)
(sounds,1)
(fought:,1)
(He,58)
(attires:,1)
(promises:,1)
(earns,1)
(Read,1)
(lace,,1)
(Looking,1)
(melancholy,,1)
(dull,3)
(solemnity.,1)
(paper,,1)
(scene,1)
(poison,1)
(Captain,1)
(close,,1)
(lamented.,1)
(lost:,1)
(hither;,1)
(else,10)
(ass,1)
(hence:,3)
(Whate'er,1)
(me.,21)
(snaffle,1)
(see't.,1)
(legions,,1)
(gaze,1)
(little,,1)
(storm,,1)
(resolution,1)
(earing.,1)
(lips.,2)
(devils,2)
(Cyprus,,1)
(Lord,4)
(fly.,1)
(change,,1)
(soldier,4)
(envy!,1)
(soldiership,2)
(penetrative,1)
(stale,2)
(change:,2)
(crocodile?,1)
(poor,9)
(Train,,1)
(night,--,1)
(speak.,2)
(nothing:,2)
(look'd,1)
(act,3)
(burnish'd,1)
(herd!,1)
(jaws;,1)
(carries,1)
(sister,3)
(neither,2)
(entertained,1)
(comest,1)
(o'erpower'd:,1)
(Bacchus,1)
(SELEUCUS,5)
(imperious,1)
(How,,2)
(Lucius?,1)
(own,,1)
(visage,1)
(loss.,1)
(Enobarbus,1)
(unshown,,1)
(Sir?,1)
(art,,1)
(muleters,,1)
(Very,3)
(mean,5)
(Diseases,1)
(please,10)
(Though,12)
(quickens,1)
(oppose,1)
(combined,1)
(star,1)
(enforce:,1)
(dares,2)
(ensued?,1)
(fight.,3)
(city,,1)
(ground,,1)
(quality,2)
(spaniel'd,1)
(married?,3)
(signify,1)
(reporter,1)
(Thetis!,1)
(behold,5)
(lots,,1)
(scolds.,1)
(lighted,1)
(nose,1)
(unbar,1)
(action,4)
(thee,56)
(took,1)
(meet,3)
(for,,6)
(descried;,1)
(reconciles,1)
(I,,7)
(ship,2)
(lords?,1)
(staff,1)
(word,9)
(careful,1)
(lamp,1)
(entreated:,1)
(Rise,1)
(therefore,,2)
(lightness.,1)
(That's,5)
(wept,2)
(pearl.,1)
(taken,1)
(follow'd!,1)
(griefs,1)
(Seeming,1)
(fortune,11)
(turn,5)
(pinion'd,1)
(day.,1)
(what?,1)
(What's,11)
(news,6)
(life!,1)
(hears,1)
(degrees,1)
(betray'd,2)
(labour,3)
(judgments;,1)
(tow,1)
(usher,,1)
(there!,2)
(cuckold!,1)
(weaker,1)
(forty,1)
(warlike,2)
(look'dst,1)
(cheer!,1)
(advance,1)
(Romans,1)
(wisdom,1)
(lap,1)
(worthiest,2)
(wenches,1)
(Bless,1)
(meetly.,1)
(pleasure.,1)
(thinking,1)
(passion!,1)
(offended,,1)
(feasts,1)
(next,6)
(instant,,1)
(spurns,1)
(meeter,1)
(lead.,1)
(Repent,1)
(amorous,3)
(reconciler!,1)
(base!,1)
(madam!,2)
(This,34)
(devils!,1)
(stool.,1)
(soils,,1)
(wish,7)
(vessel,1)
(calls,5)
(Lepidus!',1)
(heels,,1)
(am,,2)
(Our,27)
(how?,1)
(yare,1)
(shown,5)
(lost.,1)
(cause?,1)
(Long,1)
(anger'd,1)
(Caesarion,,1)
(end,--,1)
(loves.,2)
(reward,1)
(division,1)
(slander;,1)
(mingle!,1)
(king's.,1)
(wither'd,1)
(sad;,1)
(drink,6)
(touches,,1)
(stablishment,1)
(night:,2)
(Hath,,1)
(Time,1)
(birth-day:,1)
(IRAS,,7)
(fate.,1)
(Adieu.,2)
(purchase,1)
(appetites,1)
(together,4)
(better,18)
('twere,1)
(lack'd,1)
(cries,1)
(king,3)
(pleased,,1)
(land?,1)
(follow,,1)
(thence.,1)
(armour,2)
(need:,1)
(hammers,,1)
(thought:,2)
(dear,--,1)
(Yare,,1)
('Where's,1)
(idleness,4)
(beds.,1)
(SCARUS,17)
(MARDIAN,14)
(alike.,2)
(Look,,4)
(him?,3)
(sweets,1)
(excellent,3)
(soberly,1)
(EROS,33)
(strings,,1)
(CHARMIAN,69)
(conditions,1)
(Doubt,1)
(quick.,1)
(delicious,1)
(best.,1)
(speech,3)
(PACORUS,1)
(embattle,1)
(must,53)
(dungy,1)
(sum.,1)
(Draws,1)
(kingdom,1)
(mind?,1)
(precedent,1)
(begone.,1)
(Exit,37)
(success?,1)
(memory,,1)
(excuse,2)
(Cleopatra,--,1)
(weep,2)
(faults,5)
(shines,1)
(story.,1)
(abides,,1)
(prized,1)
('Twill,1)
(truth,,1)
(dost,4)
(being,,2)
(tongue,--the,1)
(Eros!--I,1)
(soldier;,1)
(Ho,,1)
(sake,1)
(which,70)
(Pompey,8)
(does,,1)
(Detain,1)
(record:,1)
(Faints,1)
(he;,2)
(Remember,,1)
(Already,,1)
(sister!,1)
(put,11)
(comfort;,2)
(dangers,,1)
(enough,3)
(terrible,1)
(you're,1)
(nod,1)
(kills,1)
(help:,1)
(acknowledged,,1)
(Parcel,1)
(great,,2)
(drave,1)
(Since,6)
(ghosts,1)
('Agrippa,,1)
(errors;,1)
(violate,1)
(but,,5)
(thereabouts?,1)
(paid,3)
(by,76)
(laughing,1)
(prophesying,1)
(sports,1)
(You're,1)
(drives,1)
(employ'd:,1)
(purpose,,1)
(yours;,4)
(parties.,1)
(Whence,1)
(Lepidus.,4)
(warrant,2)
(there.,3)
(both,,4)
(desolation,1)
(thee:,4)
(dulness!,1)
(depends,1)
(trifles,1)
(soldier,,4)
(empire,4)
(ear:,2)
(Attendant,10)
(poor'st,1)
(Art,2)
(malefactor.,1)
(blasted,1)
(naught!,1)
(Grants,1)
(weet,1)
(steer,1)
(We'ld,1)
(cantle,1)
(fiery,1)
(approaching,1)
(penitent,1)
(carried--,1)
(Melt,1)
(vacancy,,1)
(noble,26)
(much.,3)
(stream,,1)
(witness,,1)
(work,2)
(back,,2)
(Thou,--and,1)
(knowledge.,2)
(factors,1)
(up:,2)
(many.,1)
(day's,2)
(favour,1)
(became,1)
(pitifully,1)
(news:,2)
(Paphlagonia;,1)
(raises,1)
(pack,1)
(better.,1)
(thick,2)
(shot,1)
(Pompey's;,1)
(knave.,1)
(five.,1)
(old,5)
(courtesy,,1)
(order,2)
(whipp'd.,1)
(said;,1)
(vanishest,,1)
(virtue,1)
(behind,3)
('t,2)
(gap,2)
(here;,2)
(blood;,1)
(So;,2)
(pendent,1)
(naught;,1)
(tune,1)
(are,70)
(shower,2)
(is;,1)
(morn,1)
(Antony.,16)
(offers:,1)
(Why,,12)
(sickness,,1)
(They'll,1)
(islands,1)
(van,,1)
(flint,1)
(son,1)
(strength,5)
(already:,1)
(what's,2)
(midnight,1)
(toward,1)
(wassails.,1)
(advantage.,1)
(despair,1)
(chance.,1)
(sever'd,1)
(pursue,2)
(Hark,,1)
(shield,1)
(guard;,2)
(drew,2)
(punishment,,1)
(together!,1)
(air.,1)
(sharp,2)
(belike,1)
(comedians,1)
(couldst,3)
(But,51)
(occasion,1)
(conclusions,1)
(Nor,9)
(care;,1)
(Mecaenas.,1)
(absence,1)
(Trouble,1)
(latter,1)
(emperor,,4)
(stand'st,,1)
(Canidius,1)
(resting,1)
(moist,1)
(Tend,2)
(savages,1)
(defect,1)
(safed,1)
(enraged,1)
(divided,1)
(mistress.',1)
(Name,1)
(Luxuriously,1)
(breese,1)
(honours,1)
(mince,1)
(project,1)
(think,,3)
(main,1)
(armies,,1)
(treasurer:,1)
(o'erthrown,1)
(welcome,,2)
(yourself,,2)
(liberal,1)
(Cneius,1)
(often,6)
(No.,2)
(write,3)
(Wouldst,1)
(neigh'd,1)
(blood,8)
(mayst.,1)
(this,105)
(Applies,1)
(field,2)
(at's,,1)
(reserved,,2)
(trusting.,1)
(arch,1)
(husband,1)
(Give,14)
(absolute,5)
(Where?,1)
(slaves,1)
(lion,,1)
(sullen.,1)
(hear,,2)
(None,3)
(fools,1)
(wears,1)
(father,,1)
(Within,1)
(o'erflowing,1)
(precious,1)
(Ram,1)
(case!,1)
(villain!,1)
(scars,2)
(abroad,,1)
(About,1)
(strange?,1)
(is't,5)
(perish.,1)
(chains!,1)
(vine,,1)
(Rarely,,1)
(betimes.,1)
(things;,1)
(pasture,1)
(June,,1)
(Isis,2)
(Uplift,1)
(things,11)
(lay,9)
(Further,2)
(fever,1)
(pall'd,1)
(celebrate,1)
(foe;,1)
(made,28)
(Rememberest,1)
(it.,13)
(turn?,1)
(act;,1)
(perceive't:,1)
(fat,1)
(Could,1)
(heads,1)
(demon,,1)
(strokes,1)
(good,60)
(hold:,1)
(His,27)
(mirth;,2)
(Something,1)
(if,,1)
(love!,2)
(robe,,2)
(preparedly,1)
(from,70)
(man-like,1)
(well,38)
(open,1)
(Gods,1)
(custom,1)
(souls,1)
(civil,2)
(his;,1)
(taking,2)
(workman,1)
(provinces.,1)
(Lack,1)
(king,,1)
(last,9)
(frame,2)
(earth,,4)
(beggar.,1)
(whip,1)
(fell,2)
(beg.,1)
(sick:,1)
(mantles,1)
(choose,1)
(glory,3)
(admired!,1)
(patience.,2)
(contend,1)
(witness,1)
(lived,,1)
(A',1)
(judgment,2)
(attended,1)
(partake,1)
(VENTIDIUS,7)
(visiting,1)
(bodies:,1)
(queen,--,3)
(Tug,1)
(deed!,1)
(well.,7)
(equal,2)
(designs!,1)
(council:,1)
(fetch,3)
(strumpet's,1)
(pays,2)
(Downy,1)
(grapes,1)
(worthily,1)
(greatness,3)
(edge,2)
(behind:,1)
(of.,1)
(camps.,2)
(Courteous,1)
(Philippan.,1)
(broached,2)
(magical,1)
(free,2)
(fit,1)
(matters,2)
(swearing!,1)
(spritely,1)
(brought,5)
(mandate,1)
(quality,,1)
(Eros.,1)
(chance:,2)
(leisure,1)
(princely,1)
(beloving,1)
(pelleted,1)
(further:,1)
(guard,4)
(wise,3)
(river:,1)
(mallard,,1)
(be.,5)
(suffer'd,1)
(partner,1)
(pity,5)
(yond,2)
(poets,,1)
(forget,2)
(sea,,4)
(Feed,,1)
(why,,2)
(messenger,4)
(List,,1)
(beauty,1)
(pleasure,,4)
(level,1)
(word.,4)
(rage,1)
(on:,3)
(square;,1)
(captains,2)
(oyster;,1)
(dog!,1)
(mends;,1)
(seldom,1)
(know,,11)
(begg'd,2)
(divine,1)
(precedence;,1)
(Hold,,1)
(unseminar'd,,1)
(sober,1)
(provoke,1)
(a-ducking;,1)
(you'll,4)
(world,21)
(EUPHRONIUS,,2)
(where's,1)
(carriage,1)
(shrowd,,1)
(dying;,1)
(star!,1)
(fear,,2)
(marring,1)
(sweet?,1)
(Agrippa!,1)
(out:,1)
(then!,1)
(Says,1)
(Sits,2)
(Submits,1)
(Thou,33)
(Unto,2)
(Pompey's,2)
(serpent's,1)
(Arabian,1)
(resolution,,1)
(serpents,1)
(work;,1)
(berry,1)
(friends?,1)
(has;,1)
(vantage,1)
(Charmian,1)
(malice,1)
(beauty,,2)
(Round,1)
(stage;,1)
(tight,1)
(courtiers,1)
(Embracing,1)
(Thessaly,1)
(treaty.--You,1)
(frailties,1)
(charge:,1)
(grey,1)
(dried,1)
(worthy,9)
(wither,1)
(much,23)
(feeders?,1)
(Ink,1)
(To-morrow,,3)
(injurious,1)
(return.,2)
(god,,2)
(author,1)
(pleasure,5)
(up.,4)
(bear,15)
(Adallas;,1)
(now--,1)
(hands,,3)
(nice,1)
(strongest,1)
(distrust.,1)
(appear'd,,1)
(plot;,1)
(proud,1)
(shape,,1)
(V,1)
(reason,1)
(well;,1)
(poor,,2)
(Together,1)
(Best,3)
(fighting,1)
(than,,1)
(conquering,3)
(well:,7)
(hast,19)
(most.,1)
(abuse,1)
(fleeting,,1)
(experience,1)
(more.,9)
(ha't.,1)
(lives,,1)
(Dead,1)
(all;,2)
(brain,3)
(corner,1)
(drums,3)
(stray,1)
(Guardsman,3)
(arm.,1)
(a',2)
(fishes,,1)
(angel,1)
(three,,1)
(increase,1)
(council,1)
(waters,1)
(drinking.,3)
(token'd,1)
(able,1)
(unfolded,1)
(course,2)
(view,1)
(greet,2)
(speaks:,1)
(within,7)
(wife,11)
(worth,4)
(instruction,1)
(ashore.,1)
(cured.,1)
(melt,,1)
(not,,13)
(chairs,1)
(adulterous,1)
(yielding.,1)
(now--No,1)
(of!,1)
(ay;,1)
(peep,2)
(thick?,1)
(dropp'd,1)
(turn,,1)
(marriage,,1)
(absence.,1)
(grieved,1)
(mistress;,1)
(sad,4)
(safe,1)
(thee.,14)
(laurel,1)
(not:,2)
(sword,--,1)
(comforts,2)
(beheld:,1)
(it,142)
(others,8)
(noblest;,1)
(comfort,2)
(embrace,1)
(nothing,11)
(non-pareil!,1)
(content,2)
(whoreson,1)
(plainness,,1)
(Betray'd,1)
(add,1)
(thankful,1)
(unseen,1)
(Soldier,,1)
(priests,1)
(news.,2)
(Spake,1)
(monster-like,,1)
(regiment,1)
(can,,3)
(thee't,1)
(abysm,1)
(flush,1)
(fault.,1)
(drugs,,1)
(Fourth,3)
(determined,1)
(after:,1)
(Demuring,1)
(Feeds,1)
(blackness;,1)
(rest,,2)
(side.,1)
(music,1)
(given,8)
(seat,,1)
(Help,3)
(proceeded,1)
(come,,17)
(sat,2)
(flag,1)
(on't?,1)
(rudest,1)
(Lay,1)
(ambassador,1)
(sea-like.,1)
(instructed,1)
(Thrice-nobler,1)
(morrow,1)
(fie,,2)
(duty,2)
(partners,,1)
(Where,25)
(out!,2)
(high-battled,1)
(Domitius.,1)
(me;,7)
(plead,1)
(thunder.,1)
(biting,2)
(rioting,1)
(like,,1)
(watchmen,1)
(ears,,1)
(meant,3)
(Hirtius,1)
(you?,6)
(manhood,,1)
(Madam?,2)
(augurer;,1)
(call;,1)
(soothsay.,1)
(particular:,1)
(street.,1)
(death,,6)
(lady,,4)
(patience:,1)
(adieu,1)
(on.,5)
(Most,18)
(yourself:,2)
(immortal;,1)
(demand,1)
(Philippi,3)
(now,34)
(rudder,1)
(benefit,1)
(set,7)
(may,25)
(gold.,1)
(fire,4)
(doubled,1)
(ignorant,2)
(Detest,1)
(plight,1)
(Four,1)
(perish,1)
(Unloading,1)
(view,,1)
(flags,,1)
(home:,1)
(courage,3)
(bedfellow,,1)
(death,18)
(chares.,1)
(praised,2)
(bulk,1)
(friends--,1)
(sleep,,2)
(|,2)
(ocean:,1)
(world,,11)
(therein,3)
(will.,3)
(gilded,2)
(sister's,1)
(head:,1)
(X.,2)
(band,2)
(instantly;,1)
(think,20)
(greeting,1)
(held;,1)
(cut,,1)
(Nothing.,1)
(lead,,1)
(morning,1)
(Sicyon:,1)
(gaze:,1)
(Forsake,1)
(will?',1)
(Enjoy,1)
(are,,3)
(news--hath,,1)
(nothing.,3)
(do't;,1)
(shouting,2)
(others',1)
(them:,1)
(Fulvia?,1)
(she?,3)
(Servitors,1)
(mattress.,1)
(time?,1)
(former,5)
(populous,1)
(taints,1)
(swearing,1)
(hang'd,,1)
(desires,3)
(Avoid,,1)
(Whistling,1)
(Third,11)
(lads:,1)
(stuck,1)
(slave,1)
(served:,1)
(sleeps.,1)
(spake:,1)
(near.,1)
(pales,,1)
(swelling:,1)
(girls,1)
(moons,1)
(Put,4)
(quickly.,1)
(You,52)
(worse!,1)
(Hoists,1)
(whole,8)
(Remains,1)
(bones,,1)
(yonder,1)
(grow,4)
(both?,1)
(sworn,1)
(love:,3)
(squire,1)
(Sovereign,1)
(builds,1)
(is,,5)
(tribunal,1)
(itch,1)
(love-sick,1)
(shape.,1)
(lords.,1)
(night's,1)
(sovereign.,1)
(off;,2)
(gait?,1)
(counts,1)
(prepared,5)
(at,,2)
(joy;,1)
(roll,1)
(ye,,2)
(will,96)
(melts,1)
(trade,1)
(Swell,1)
(wine;,1)
(Octavius,2)
(leave,,1)
(married,,3)
(discontents,1)
('Ho!',1)
(case.,1)
(basket.,1)
(bed;,2)
(bequeath,1)
(ripens,1)
(himself,8)
(first.,1)
(There,,1)
(night.,5)
(health,6)
(Brutus,3)
(queen,12)
(Woe,,1)
(received,2)
(thou?,3)
(farest,1)
(common,3)
(bending,1)
(losing,1)
(thing,10)
(sold.,1)
(although,,1)
(Plant,1)
(condemn,2)
(far:,1)
(chests,1)
(Antony!',1)
(targets,1)
(command.,1)
(gone;,4)
(Amyntas,,1)
(poisonous,1)
(banquet,2)
(this--,1)
(eyes;,1)
(Lethe.,1)
(repair,,1)
(friends.,2)
(excellent!,1)
(longer,2)
(Ionia;,1)
(greasy,1)
(strange,10)
(eagle:,1)
(breathed,,1)
(hill,,1)
(honour,10)
(shall;,1)
(necessity,2)
(mercy,1)
(Farewell!,1)
(Toryne?,1)
(dead?,3)
(nature's,2)
(joy,3)
(pitied.,1)
(repent,2)
(ceremony?,1)
(pardon,--I,1)
(challenge.,1)
(in:,1)
(XV.,1)
(Absolute,1)
(though,,1)
(denied.,1)
(sides,3)
(Cheer,1)
(short,1)
(myself;,5)
(hast,,2)
(fate,1)
(plebeians:,1)
('scape,1)
(aspect,1)
(lip:,1)
(treasure,3)
(house,--But,,1)
(man;,4)
(quarrel,,1)
(Nothing,1)
(haste;,1)
(seeks,,1)
(Great,4)
(gave,5)
(has:,1)
(apart.,1)
(shipping,2)
(me,,35)
(stronger,2)
(shine,1)
(strangler,1)
(men,9)
(learning,1)
(fertile,1)
(incline,1)
(Sometimes,1)
(good,,2)
(hasten,1)
(ill-uttering,1)
(plighter,1)
(strike,,1)
(generals,1)
(Still,1)
(game,,1)
(begs,1)
(Telamon,1)
(shame;,1)
(leprosy,1)
(bosom.,1)
(scorn,1)
(friends,,6)
(lips,4)
(flutes!,1)
(II,1)
(mirth,,1)
(revenue.,1)
(wishes.,1)
(Eunuchs,1)
(cuckold,,1)
(him;,9)
(sorrowful,1)
(arm,5)
(harness,1)
(gipsy's,1)
(granted,,2)
(wild,2)
(eclipsed;,1)
(wearer,1)
(empress!,1)
(pine,2)
(wings:,1)
(vessel:,1)
(exceed,1)
(women?,1)
(sap,1)
(kill'st,1)
(Silvius,,1)
(pursued,2)
(breathless,,1)
(no;,2)
(bounty,,2)
(Libya;,1)
(morn,,1)
(sound.,2)
(us!,1)
(Lepidus,,5)
(same,,1)
(stomaching.,1)
(disposed,2)
(know.,2)
(presently,,1)
(behavior.,1)
(wear,2)
(secret,1)
(nobility,,1)
(royal.,1)
(rear'd,1)
(since,8)
(whate'er,1)
(donn'd,1)
(food,2)
(goes,4)
(weep't,1)
(peril,,2)
(If,46)
(bravely,,1)
(Therefore,3)
(fear;,1)
(yet,19)
(foresee.,1)
(scribes,,1)
(pocket.,1)
(fault:,1)
(Egypt!,1)
(silken,1)
(domestic,1)
(spot,1)
(rage,,1)
(forked,1)
(lips:,1)
(merchant,,1)
(fortune.,4)
(Wherein,2)
(youth.,1)
(husband's,2)
(consideration.,1)
(hither.,2)
(view.,1)
(brother!',1)
(earn'd,1)
(routed,1)
(guest;,1)
(Egypt?,3)
(DOLABELLA,,2)
(speeds;,1)
(and--,1)
(obey,,1)
(continent,,1)
(plays.,2)
(Noble,4)
(blushest,,1)
(have.,2)
(repose,,1)
(Julius,3)
(LEPIDUS,,5)
(face;,1)
(mean'st,1)
(Athens.,2)
(here's,1)
(Armenia.,1)
(Obey,1)
(confusion.,1)
(Cassius,1)
(fly,,1)
(sing,1)
(Murder,1)
(crown'd:,1)
(declining,1)
(smiling,2)
(tongues;,1)
(therein,,1)
(chariot,,1)
(Rather,2)
(appear.,1)
(particular,,1)
(farewell,1)
(gentle,--,1)
(Rare,1)
(playing,2)
(opposite,1)
(and,492)
(torture,,1)
(acts,,1)
(mutiny;,1)
(eastern,1)
(naught:,1)
(healing,1)
(Canidius,,3)
(be't,1)
(tempests,1)
(by:,1)
(Goes,1)
(youth,4)
(city's,1)
(withhold,2)
(true:,2)
(harvest.,1)
(do't,,4)
(Nessus,1)
(requested,,1)
(Eros,1)
(footmen;,1)
(Excellent.,1)
(meat,,1)
(given;,1)
(Equality,1)
(breakfast,,1)
(lawful,1)
(vulgar,1)
([Speaking,1)
('I,2)
(doctrine,1)
(approaches:,1)
(away,5)
(messengers!,1)
(unequal:,1)
(women's,1)
(idleness.,1)
(Prays,,1)
(Thou'rt,1)
(sister,,1)
(soldier?,2)
(dust,1)
(pains,,1)
(MENAS,,2)
(messengers:,1)
(moon,,2)
(trespasses,1)
(glow'd,1)
(Prithee,,4)
(of?,2)
(Syria.,1)
(kiss'd,1)
(knew'st,,1)
(digested.,1)
(hostages,1)
(certain,4)
(cast,,1)
(stol'n,2)
(Lycaonia,,1)
(Love,,1)
(yours,,3)
(sick,2)
(report,,1)
(them;,6)
(Nilus,3)
(indeed;,2)
(shame.,1)
(appeal,,1)
(market-place,,2)
(hand;,2)
(beck,1)
(trial.,1)
(folly.,1)
(greetings;,1)
(mechanic,2)
(teach,1)
(Pont;,1)
(modesty,1)
(tidings!,1)
(sorrow.,1)
(quails,1)
(uncuckolded:,1)
(quickly,3)
(borrow,1)
(other!,1)
('Your,1)
(liar.,1)
(Gallus,,1)
(Alexandria,2)
(What,,12)
(nothing;,1)
(thou:,2)
(head.,1)
(join'd:,1)
(trumpet,1)
(Is,35)
(Enobarb,1)
(primal,1)
(Full,1)
(taunt,2)
(becomed,1)
(going,,2)
(loose,,1)
(thrive,,1)
(Assemble,1)
(yet,',1)
(Distract,1)
(mankind,,1)
(leap,2)
(Phoenicians,1)
(See,4)
(triumph?,1)
(lips,,2)
(authority,,1)
(for,141)
(heart;,1)
(land;,3)
(abide,2)
(present,7)
(love's,1)
(performance,1)
(delicate,2)
(woman,,2)
(Patience,1)
(breast,,3)
(begin,4)
(diminutives,,1)
(Continues,1)
(While,1)
(increasing:,1)
(disdainful,,1)
(do,84)
(Blow,1)
(hearts,4)
(Indeed,,2)
(art:,1)
(Higher,1)
(Bliss,1)
(Orodes,,1)
(kiss;,2)
(If,,1)
(replies,1)
(Octavia:,1)
(slight?,1)
(Lest,2)
(present--how,1)
(ambition,,1)
(mere,1)
(shirt,1)
(shrill-tongued,2)
(vile,2)
(never,34)
(bounty,2)
(Charmian.,4)
(injuries,1)
(state,,3)
(consist,1)
(Thyreus.,1)
(conceive,1)
(in,222)
(aim,,1)
(Clown,9)
(jolly,1)
(Sooth,,1)
(master,,2)
(threatening,1)
(Who!,1)
(Applauding,1)
(doom,1)
(water?,1)
(ass,,1)
(Lethe'd,1)
(cold,,2)
(monarch:,1)
(keep,11)
(Music,4)
(noise,4)
(One,4)
(general.,2)
(supper,,1)
(report,5)
(moon;,1)
(nose.,1)
(alike,3)
(you.,27)
(forth;,1)
(cold,4)
(gnats,1)
(dispraised,1)
(what,,1)
(goddess,1)
(Toward,1)
(foul'st,1)
(hearts.,1)
(warmth,1)
(fortunes.,3)
(blessed,2)
(woo't,1)
(villany;,1)
(parcel,1)
('Fool,1)
(winds,2)
(anchor,1)
(policy,2)
(having,4)
(register,1)
(Fulvia's,4)
(sir.,18)
(carouse,1)
(look,14)
(Fare,2)
(ne'er,8)
(baseness,1)
(MENAS,38)
(rescue.,1)
(women,,6)
(study,1)
(way,,2)
(almanacs,1)
(battle,,1)
(heave.,1)
(realms,1)
(measure:,1)
(posture,1)
(labour,,2)
(hither,,4)
(show-place,,1)
(queen.,6)
(Pray,4)
('t,,1)
(he?,5)
(cause.,3)
(sicken,1)
(offence,2)
(asp,,1)
(dinner,,1)
(draw,9)
(eunuch,4)
(farthest,1)
(kindle,--that,1)
(First,32)
(though,9)
(fall'n.,1)
(attending,1)
(token,1)
(thee!,8)
(combating,1)
(darkness,1)
(induce,1)
(army.,1)
(Shakespeare,1)
(right:,1)
(conqueror;,1)
(Rank,1)
(black,1)
(dreams;,1)
(drinks,,1)
(speaks,4)
(chid,1)
(outward,1)
(revolted,2)
(Phoenicia:,1)
(Well,5)
(least,3)
(congealment,1)
(impress;,1)
(misthought,1)
(notice,1)
(affect'st.,1)
(stay,6)
(fair,7)
(Enobarbus!,4)
(sure,4)
(meaner,1)
(top,1)
(emperor's,1)
(ho!,8)
(devotion,1)
(solder,1)
(taken:,1)
(in't,,1)
(opulent,1)
(armed,1)
(Observe,1)
(Parthia.,1)
(Mardian!,1)
(Were't,2)
(shore,1)
(horse.,3)
(nourishes,1)
(mount,2)
(shelters,1)
(too,,7)
(SELEUCUS,,1)
(Cydnus,,1)
(tongue,4)
(time's,2)
(No,,13)
(sues,1)
(drop,1)
(temperance,,1)
(maids,2)
(accordingly.,1)
(gold;,3)
(rhymers,1)
(whither,,1)
(composition,1)
(Army;,1)
(Guess,1)
(worm;,1)
(presence:,1)
(Caesar.,12)
(fainted,,1)
(Entire,1)
(be?,1)
(lord.,10)
(life.,5)
(Exeunt,53)
(GALLUS,3)
(desired,1)
(fly,3)
(unexecuted,1)
(A,65)
(horse,,2)
(chance,3)
(still,9)
(club,,1)
(please.,1)
(fitting,1)
(Tawny-finn'd,1)
(struck;,1)
(play.,1)
(blemishes,1)
(difference,1)
(looked,1)
(Diomed,1)
(pomp,1)
(decays,1)
(ministers,2)
(jewels,,1)
(treasure's,1)
(thou,125)
(might;,1)
(worm,3)
(minds,1)
(friendship,,1)
(deserved.,1)
(head,,2)
(concern,2)
(lustre,1)
(Shall,21)
(officers,1)
(in't,3)
(full-fortuned,1)
(pestilent,1)
(pinion,1)
(deities,1)
(Plumpy,1)
(liver,1)
(kissing.,2)
(Gracious,1)
(stirring,1)
(die?,2)
(brazen,1)
(Endure,1)
(befits,1)
(sit,3)
(undone,1)
(man?,4)
(ye,--,1)
(more,,7)
(rebound,1)
(halt,1)
(witch,2)
(beggar'd,1)
(hate,4)
(lord?,4)
(external,1)
(Antony,49)
(laugh'd,4)
(breadth:,1)
(knife,,1)
(intents,1)
(tuned,1)
(necessary,,1)
(heart?,1)
(moon,2)
(Crassus',1)
(sheets,,1)
(pyramises,1)
(Inform'd.,1)
(obey.,1)
(hence,4)
(thought.,1)
(hack'd,1)
(theirs,1)
(two,10)
(Longing,1)
(war-mark'd,1)
(speak,19)
(Behold,1)
(feasts,,1)
(throes,1)
(wait,2)
(whore.,1)
(herself,1)
(down,7)
(wonderful,1)
(Queen,2)
(shall.,4)
(tart,1)
(mean,,2)
(thee?,2)
(oath;,1)
(richly;,1)
(Mithridates,,1)
(planet,1)
(perforce,2)
(lips?,1)
(faces,1)
(hand.,5)
(angle;,1)
(below;,1)
(Importeth,1)
(war,,7)
(diadem,1)
(beauteous,1)
(Jack,1)
(grows,2)
(sweet,7)
(For,37)
(Alarum.,3)
(Flourish,,1)
('Tis,25)
(Making,1)
(saved,1)
(Egyptian!,1)
(cold:,1)
(Awake,,1)
(laden,1)
(vassal.,1)
(Off,,1)
(could,17)
(Apace,,1)
(lord,--,1)
(honour'd,1)
(over,3)
(escape,1)
(make,58)
(heard,,1)
(doomsday.,1)
(MENECRATES,2)
(CLEOPATRA,,12)
(me,153)
(die.,3)
(o',23)
(piteously:,1)
(dance,1)
(resolution's,1)
(lie,,2)
(strikest,1)
(army,3)
(Laden,1)
(purposes,3)
(further.,2)
(that,--,1)
(tricks,1)
(our,110)
(dark.,1)
(stars!,1)
(Pardon,,1)
(encounter,,2)
(hinder.,1)
(just,,1)
(seedsman,1)
(parted,1)
(boy;,1)
(Menas.,2)
(serpents,,1)
(lots,1)
(office.,2)
(sons,1)
(crocodile.,1)
(kind.,1)
(seeks,2)
(temper,,1)
(autumn,1)
(helm,2)
(entangled,1)
(honour,,7)
(oars,1)
(There's,12)
(hoop,1)
(torture:,1)
(slave;,1)
(sound,3)
(Tie,1)
(perpetual,1)
(taunts,1)
(bred?,1)
(brown,1)
(lance,1)
(should,,1)
(friend;,1)
(cease,,1)
(vouchsafing,1)
(Shake,1)
(fellow?,3)
(rise;,1)
(bond.,1)
(pleasure;,1)
(uncaught?,1)
(breast,1)
(drunk:,1)
(seal'd,1)
(see,35)
(why,3)
(Well,,11)
(cloud,,1)
(Or,19)
(rules,,1)
(single,3)
(riggish.,1)
(feel,2)
(conversation.,1)
(Ptolemy,2)
(darken,1)
(missive,1)
(horse?,1)
(Had,4)
(onion,1)
(dreaming:,1)
(liar,,1)
(belief.,1)
(dead,,3)
(achieved,1)
(Madam,,13)
(jests;,1)
(More,4)
(twain,3)
(invention,,1)
(unpeople,1)
(then?,1)
(hence.,4)
(do't,1)
(company.,1)
(terms,1)
(long!,1)
(eyes,,4)
(along.,1)
(Out,3)
(world's,2)
(Do!,1)
(kneel:,2)
(measure,1)
(TAURUS,1)
(ooze,1)
(pleaseth,1)
(Than,16)
(Hadst,2)
(drench,1)
(angry,,1)
(time,,4)
(excuses.,1)
(Cried,1)
(cheek,2)
(Swallows,1)
(becomings,1)
(twice.,1)
(younger,1)
(services,2)
(look'st,1)
(discomfort?,1)
(Hearing,1)
(methinks,,2)
('s,,1)
(pinches,1)
(awhile;,1)
(MECAENAS,17)
(trust,3)
(Pansa,,1)
(gashes,1)
(defeat,1)
(spacious,1)
(Diomed?,1)
(help,2)
(unknown,,1)
(mules.,1)
(kiss,5)
(solemn,1)
(Dies,3)
(Would,12)
(afflict,1)
(supremacy,1)
(past,,1)
(accuses,1)
(window,,1)
(tongue:,2)
(Leave,2)
(breathing,1)
(April,1)
(withal,1)
(by.,3)
(ha't,,1)
(Alexandria;,2)
(tissue--,1)
(Eight,1)
(between,14)
(threaten;,1)
(foresee,1)
(fear,7)
(follow,8)
(land.,7)
(itself:,2)
(very,17)
(H.,1)
(Caesar!,7)
(grown,4)
(especially,1)
(crown,,1)
(smites,2)
(taken,,1)
(false.,1)
(cleave,,2)
(think.,1)
(That,,2)
(So.,1)
(world-sharers,,1)
(tearing,1)
(all:,3)
(mean?,2)
(quite.,1)
(Unstate,1)
(man!,1)
(nests:,1)
(assurance;,1)
(here:,2)
(tonight?,1)
(rouse,1)
(heeded.,1)
(horse!,1)
(hourly,1)
(greatest,,1)
(hedge;,1)
('em,2)
(whom,10)
(hand,9)
(brows',1)
(cough,1)
(vessels,,1)
(Empress!,1)
(VIII.,2)
(safe,,1)
(Worthy,1)
(sends,3)
(free.,1)
(silent,1)
(hither,2)
(reserved,1)
(fie!,1)
(to-night:,1)
(favouring,1)
(Humbly,,1)
(thine;,2)
(love,22)
(petticoat:,1)
(Fie,,1)
(chief,1)
(pitied,1)
(soonest,1)
(happy!,2)
(Alarums.,1)
(Vanish,,1)
(merely,2)
(conquest,,1)
(Which,32)
(message.,1)
(mediation;,1)
(First,,1)
(tongues,,1)
(overtopp'd,1)
(Cleopatra's,,1)
(part,,5)
(for't:,1)
(vilest,1)
(words?,1)
(creeps:,1)
(say,,11)
(shows,,1)
(then,,15)
(whilst,5)
(lose;,1)
(year,,1)
(Did,14)
(reed,1)
(inroads,1)
(stood,4)
(Juno!,1)
(white,2)
(after,7)
(Lives,1)
(Speak,,1)
(luck,,1)
(fight,,4)
(want,,1)
(throats:,1)
(shortly,1)
(master,9)
(come;,5)
(throw,5)
(An,6)
(Justeius,,1)
(sin,1)
(cares,2)
(didst,,1)
(in't.,2)
(Alexandria:,1)
(courageous,1)
(drown'd,,1)
(highness,1)
(thirty.,1)
(robb'd,2)
(ninth,1)
(descended,,1)
(have?,1)
(pass:,1)
(basket,2)
(knew,6)
(whore;,1)
(transmigrates.,1)
(gentlewomen,,1)
(place,,2)
(Soothsayer,17)
(exactly,1)
(adieu.,1)
(knave,3)
(know,--,1)
(placed,1)
(ears,2)
(shave't,1)
(serve's,1)
(them?,1)
(Say,11)
(Indeed!,1)
(her.,8)
(hope,7)
(quit,3)
(Herod,4)
(ANTONY,229)
(known,,2)
(noise?,3)
(cooks,1)
(ship:,1)
(Sit,--and,1)
(Menas,1)
(description:,1)
(still,,2)
(days,,1)
(rig,1)
(lived:,1)
(visible,1)
(an,43)
(own,19)
(seek,5)
(down-feather,,1)
(woman,7)
(Saw,1)
(wants,1)
(She's,2)
(Caesar,,36)
(appear,5)
(woe,2)
(rated,1)
(letters,,1)
(kneel'd,2)
(hardness,1)
(stiff,1)
(heaven:,1)
(business:,1)
(foot,3)
(Mars.,3)
(Heart,,1)
(Subdue,1)
(winter,1)
(ENOBARBUS],4)
(hands.,4)
(Iras:,1)
(Aboard,1)
(learn,,1)
(effected;,1)
(truths:,1)
(dogs,1)
(soulless,1)
(dishonour.,1)
(eyes,15)
(Eros;,3)
(sprightly,1)
(war.,2)
(obey,2)
(were;,1)
(subdued,2)
(feed,1)
(blasted.,1)
(batter,1)
(scythe.,1)
(raught,1)
(shame,4)
(haste.,1)
(memory,1)
(self.,1)
(Seleucus.,2)
(way:,2)
(drown,1)
(safety.,1)
(puddle,1)
(Thither!,1)
(Requires,1)
(hold,7)
(approach,1)
(IV.,4)
(length,2)
(mar,1)
(war;,2)
(this:,4)
(Woo't,1)
(on't!,1)
(being,19)
(Hail,,1)
(Fortune's,1)
(Against,4)
(Bestow,1)
(rigg'd.,1)
(negligent.,1)
(bleed.,1)
(vials,1)
(full,10)
(E'en,1)
(Be'st,1)
(are.,3)
(scantly,1)
(Agrippa.,3)
(drink,,1)
(plates,1)
(Choose,1)
(recover.,1)
(triumphant,2)
(graceful,1)
(lowness;,1)
(Phoebus',2)
(dear'd,1)
(orb,,1)
(Expected:,1)
(book,1)
(part,12)
(gone,,2)
(mother,1)
(brief,1)
(retire.,1)
(bears,1)
(be,145)
(mate,1)
(opposed,,1)
(justest,1)
(magic,,1)
(admiral,,1)
(throne,1)
(valour,2)
(wing,,1)
(Octavia,6)
(freer,1)
(healthful,--so,1)
(consolation;,1)
(emperor.,1)
(away!,2)
(movest,1)
(though't,2)
(host;,1)
(but,111)
(Misenum.,3)
(Hang,1)
(further,,1)
(yare;,1)
(lived,4)
(beggar,,1)
(profit,2)
(outstrike,1)
(vows,,1)
(deserts,1)
(feast.,1)
(alone,,2)
(opinion,,1)
(it;,8)
(that's,9)
(whole,,1)
(Divide,1)
(sheets,1)
(Rome,,5)
(seem'd,1)
(Sink,1)
(only,,2)
(straight,1)
(pick'd,1)
(defects,1)
(music,,2)
(satisfied.,1)
(him:,9)
(emboss'd.,1)
(Till,,1)
(hits,1)
(sister:,1)
(enow,1)
(alive;,1)
(Admit,1)
(am:,1)
(suffer:,1)
(invisible,1)
(revolt,1)
(onion-eyed:,1)
(gold,3)
(myself:,2)
(Mercury,1)
(bring,14)
(darkling,1)
(fortune,,3)
(tales,,1)
(departure,,1)
(obstruct,1)
(Rail,1)
(serpents!,1)
(puzzle,1)
(Ho!,3)
(sore;,1)
(Disgrace,1)
(Stomach,1)
(man,,3)
(revolt:,1)
(Seems,1)
(wine!,1)
(afar,2)
(suitors,1)
(hateful,1)
(empress,,1)
(choked,1)
(himself.,3)
(T,,1)
(does;,1)
(dimpled,1)
(Caesar!',2)
(thee.',1)
(sharpness,1)
(flies,2)
(fit.,1)
(consider'd,,1)
(he,,3)
(Proud,1)
(feed:,1)
(this;,2)
(Unarm,,1)
(renown,,1)
(third,4)
(Bocchus,,1)
(high,,3)
(neck,1)
(cried,2)
(for?,2)
(pace,1)
(harm,1)
(ebb'd,1)
(office,,1)
(gem,1)
(nurse,2)
(capacity,1)
(surfeits,,1)
(paltry,1)
(tongue,,1)
(dead!--If,1)
(Thus,6)
(affection,,1)
(here!,1)
(accusations.,1)
(Mark,17)
(Therefore,,1)
(come!,2)
(advise,1)
(country's,1)
(goodness:,1)
(walls,1)
(wife;,1)
(devised,1)
(to-morrow,4)
(discover,,1)
(Lie,2)
(enter,1)
(Can,4)
(dropp'd.,1)
(appeared,1)
(silver,,1)
(something,5)
(pleach'd,1)
(lord,12)
(Married,1)
(Dercetas;,1)
(Hectors.,1)
(reason,,1)
(nobleness,3)
(OCTAVIA,19)
(city,2)
(Kisses,3)
(Exeunt;,1)
(Servants,1)
(lieutenant,1)
(friendship,1)
(sirs,,1)
(maliciously:,1)
(honest;--so,1)
(quick,4)
(twain:,1)
(Made,5)
(gods.,2)
(subject,,1)
(fame,1)
(holy,,1)
(Labienus--,1)
(Report,1)
(blows,1)
(Go,,3)
(bury,1)
(Malchus,1)
(hazard,,1)
(left,11)
(adjacent,1)
(thief,1)
(laying,1)
(further,7)
(mandragora.,1)
(ignorance;,1)
(venomous,1)
(thyself,1)
(yonder,,1)
(homage:,1)
(more:,1)
(false,,1)
(spirit,9)
(see'st,1)
(neighs,1)
(Brown,,1)
(spoke,6)
(fashion,,1)
(gates,2)
(some.,1)
(age,1)
(deaf,1)
(Media,,2)
(black,,1)
(pyramid;,1)
(Each,3)
(swords,1)
(Rome,12)
(has,,2)
(father's,4)
(Happily,,1)
(paces,1)
(its,1)
(Find,1)
(wars,,2)
(servant,1)
(THYREUS,17)
(wash,2)
(modesty,,1)
(seen,8)
(forsooth:,1)
(ruminated.,1)
(out,,2)
(fellows,,3)
(Dead,,1)
(whole.,1)
(fortress,1)
(after.,2)
(her;,3)
(lives,4)
(fair.,1)
(person?,2)
(Her,12)
(toward.,1)
(wife,,1)
(shaped,,1)
(Here,8)
(to't,1)
(teeth.,1)
(certain,,1)
(camp.,7)
(whipp'd,3)
(not.,9)
(truly,,2)
(Have,24)
(caves,1)
(ask'd,1)
(dancer;,1)
(cabin.,1)
(honourable,4)
(armourer,1)
(PHILO,3)
(Heard,1)
(cup.,1)
(business;,1)
(steel.,1)
(render'd,1)
(face.,3)
(Ambassador,1)
(grief,2)
(fight,12)
(felt:,1)
(lordliness,1)
(Provide,1)
(security.,1)
(rain'd,1)
(is,235)
(swift,2)
(from's,1)
(luck,1)
(burn;,1)
(enemy,,1)
(had,45)
(balls,1)
(perfect,1)
(semblable,1)
(messenger,,2)
(defences.,1)
(Yes,,5)
(Chiefly,1)
(field;,1)
(presently:,1)
(allegiance,1)
(her,,8)
(esteemed,1)
(disposition!,1)
(up,,5)
(joyful,1)
(he's,8)
(borne,4)
(us,36)
(fool:,1)
(unqualitied,1)
(ships,4)
(feeding,2)
(lost,--she,,1)
(High,2)
(door,,2)
(women.,1)
(for't.,1)
(ho,,3)
(talks,1)
(Get,6)
(ascended,1)
(wronged,1)
(that?,2)
(inches;,1)
(fellow,5)
(dearest,3)
(OCTAVIUS,129)
(agreed:,1)
(Taken,1)
(inward,1)
(witch.,1)
(lack'd.,1)
(seems,2)
(tawny,1)
(conquer'd,,1)
(once;,1)
(ill:,1)
(wharfs.,1)
(field:,1)
(themselves,5)
(together:,2)
(navy,3)
(plain,2)
(until,2)
(Ingross'd,1)
(vassal,,1)
(feasted,,1)
(die,8)
(quarter;,1)
(carbuncled,1)
(Pharsalia.,1)
(far;,1)
(faith,1)
(figures,,1)
(Eye,1)
(landmen,1)
(EROS;,1)
(straightway:,1)
(rift.,1)
(urge,2)
(believe,1)
(dispose,1)
(majesty,--,1)
(Raised,1)
(thoughts.,1)
(prithee,,4)
(heart,,5)
(us;,2)
(you:,8)
(potent,1)
(gone.,3)
(deny,3)
(purchased;,1)
(thank,5)
(to-day,3)
(pale,,1)
(won,2)
(yet:,1)
(villain,1)
(easy,,1)
(harbour,,1)
(field.,3)
(head,4)
(sport,,1)
(By,25)
(fifty-fold,1)
(quick,,3)
(Flourish.,5)
(offers,,1)
(queen's,1)
(hear?,1)
(hope,,1)
(spill,1)
(deputation,1)
(officer,2)
(Seleucus?,1)
(Shrewdness,1)
(cries,,1)
(fancy;,1)
(maid,1)
(slain,2)
(Would,,1)
(change;,2)
(destruction,1)
(reputation,,1)
(prosecution,1)
(hour,,3)
(Extemporally,1)
(Rogue,,1)
(chastised,1)
(quickly;,1)
(Life,1)
(pursed,1)
(on,,4)
(triumphing!,1)
(Thy,15)
(lady;,1)
(with.,2)
(appetite;,1)
(him,99)
(one;,1)
(Hence,1)
(ours,--'tis,1)
(Invited,1)
(becomes,4)
(moon.,1)
(Antony;,6)
(sink.,1)
(ghosted,,1)
(gods;,1)
('twixt,1)
(loud,5)
(say!,1)
(employ,2)
(Why,7)
(Alack,,3)
(strew'd,1)
(done,,5)
(Become,2)
(arise;,1)
(rack,1)
(lamented:,1)
(slain.,1)
(Dolabella!,2)
(dove,1)
(Pompey:,1)
(Cleopatra's,3)
(mend,2)
(heels.,1)
(Never;,1)
(Age,1)
(Carries,1)
(bade,2)
(weak,,2)
(number,,1)
(Patient,1)
(AGRIPPA],3)
(caught.',1)
(pestilence,1)
(sir:,2)
(Hipparchus,,1)
(prisons:,1)
(begone!,1)
(married,6)
(mistress,3)
(any,6)
(fame.,2)
(madam,,11)
(speak?,2)
(task,1)
(gold,,2)
(to-night;,1)
(on't:,1)
(reproof,1)
(Discredit,1)
(ear,3)
(Addition,1)
(troops,,1)
(halter'd,1)
(Chief,1)
(Pompeius,3)
(Sharpen,1)
(sir,1)
(ancestor,,1)
(GALLUS,,2)
(mountain,,1)
(gladness:,1)
(creeps,1)
(hearts:,1)
(bathe,1)
(him--,1)
(thither.,1)
(entreats,,1)
(kisses,1)
(knew'st,2)
(aid,2)
(know'st,1)
(unhair,1)
(flourish,1)
(tied,1)
(Jove,2)
(dens:,1)
(vice,1)
(scottish,,1)
(Dissolve,,1)
(awake;,1)
(Nobler,1)
(cowardly,1)
(fa,1)
(sway,1)
(train,4)
(full.,1)
(charms,1)
(You'll,3)
(Sicyon,,1)
(violence,1)
(mine.,2)
(Servant,7)
(Photinus,1)
(worky-day,1)
(record,2)
(distractions,1)
(Rome?,1)
(ACT,5)
(what!,2)
(Alexas.,1)
(there:,2)
(so:,2)
(Lichas,1)
(morn.,1)
(Alps,1)
(seat,1)
(command,5)
(Agrippa:,1)
(Roman,,1)
(which,,3)
(Mede,1)
(or,42)
(merely.,1)
(As,42)
('Twas,1)
(air;,3)
(wanted,1)
(trees,3)
(aspic,2)
(thrive,1)
(expectation,1)
(answer:,1)
(who,,2)
(rank,1)
(time,--O,1)
(earnestly,1)
(arms,,2)
(flying,1)
(Reprove,1)
(Broad-fronted,1)
(Italy,,1)
(led,4)
(pluck,4)
(flower-soft,1)
(bearing,2)
(betime,,1)
(motion.,1)
(upon,44)
(Polemon,1)
(bred,1)
(haven,1)
(blows,,1)
(audience.,1)
(following,2)
(women!,4)
(first,8)
(you,,36)
(mirror's,1)
(innocents,1)
(did,51)
(fronted,1)
(DOLABELLA,27)
(oft:,1)
(Relieved,,1)
(Captains,,1)
(coming,2)
(read.,1)
(orient,1)
(affections,,1)
(inform,2)
(sometimes,,1)
(peace,4)
(commit,1)
(this?,8)
(writings:,1)
(does:,1)
(housewife,1)
(Even,6)
(no,62)
(vesper's,1)
(confound,4)
(CHARMIAN,,10)
(Draw,,1)
(dearth,1)
(organs:,1)
(Appear,2)
(led,,2)
(That,87)
(hairs,2)
(favour.,2)
(done?,2)
('Twixt,1)
(lank'd,1)
(confine.,1)
(Dido,1)
(famous.,1)
(begun.,1)
(inclips,,1)
(myself.',1)
(fault,2)
(list!,1)
(play,7)
(monument.,3)
(Poor,1)
(plough,1)
(concern'd,1)
(mistake,1)
(journey;,1)
(scaled,1)
(ready.,1)
(reason?,1)
(horror,,1)
(less.,1)
(armour,,2)
(assign'd,1)
(Bravest,1)
(wrote,2)
(itself,,1)
(worst,2)
(Intends,1)
(Gentle,3)
(Quick,,1)
(chronicle:,1)
(Pity,1)
(famine,1)
(us--,1)
(that,185)
(melt.,1)
(marriage,2)
(Kingdoms,2)
(claims,1)
(choice,1)
(strikes,1)
(Out-go,1)
(trencher;,1)
(Sole,1)
(child,3)
(la,,1)
(ourselves,3)
(almost,4)
(liberty.,1)
(Condemning,1)
(shoots,1)
(follow:,1)
(now,,12)
(bear;,1)
(have,193)
(drunken,1)
(done't,1)
(thousand,,1)
(loss,1)
(reports,1)
(force,5)
(knife;,1)
(pink,1)
(Command,1)
(is.,2)
(Parthians,1)
(written,,1)
(preserve,2)
(majesty.,1)
(dear'st,1)
(streets?,1)
(die:,1)
(bands.,1)
(scatters,1)
(Who,10)
(Betwixt,1)
(morning,,1)
(success,,1)
(At,4)
(us?,2)
(along!,1)
(Then,10)
(duty.,1)
(buckled,1)
(dearly,,1)
(Egypt,13)
(low?,1)
(Ajax,1)
(observance.,1)
(wot'st,1)
(errand,1)
(Lead,3)
(Seizes,1)
(board,1)
(shorter;,1)
(maritime,1)
(corrigible,1)
(hark.,1)
(much;,1)
(Agrippa,2)
(Exeunt,,1)
(Stand,1)
(Sir,,16)
(IRAS;,1)
(prayers.,1)
(lady.,5)
(blown:,1)
(shift,1)
(How!,2)
(escaped.,1)
(paint,1)
(year,1)
(On,9)
(stretch,1)
(was,,1)
(learn,2)
(view;,1)
(soon,5)
(obey'd.,1)
(eternal,1)
(savage,1)
(Dost,4)
(turns,1)
(levity.,1)
(world:,3)
(Met'st,1)
(end.,1)
(reels.,1)
(levity;,1)
(weakness!,1)
(battles,1)
(SCARUS,,2)
(knew.,1)
(soldier's,4)
(follow.,2)
(dreams:,1)
(hazarded,1)
(Silius;,1)
(judgment.,2)
(revels;,1)
(harsh:,1)
(grape,1)
(therefore,6)
(loves,,1)
(blows.,1)
(rids,1)
(delights,1)
(ill,4)
(in.,2)
(odds:,1)
(motion,1)
(Smarting,1)
(studied,1)
(plough'd,1)
(little:,1)
(And,,7)
(commanded,1)
(soul,2)
(Affairs,1)
(Where's,7)
(fanning,1)
(kisses.,1)
(forbear;,1)
(your,112)
(unrestored:,1)
(royal!,1)
(his,187)
(it,,13)
(marble-constant;,1)
(only:,1)
(tell.,1)
(expect,2)
(nails.,1)
(Drawing,1)
(commands,2)
(it:,7)
(scrupulous,1)
(girls!,1)
(shamed,1)
(room,4)
(then,23)
(said,4)
(seem,6)
(wisdom,,1)
(kiss'd,--the,1)
(like,40)
(clapp'd,1)
(offer:,1)
(dolphin-like;,1)
(shifts,1)
(pleased.,1)
(kneel,2)
(Captains,1)
(garland,1)
(Whose,8)
(valour.,1)
(to-night,,1)
(consider,1)
(Lydia,,1)
(Nile.,1)
(extend,1)
(forego,1)
(saw--,1)
(best,17)
(beggars!,1)
(resolved,1)
(endure,2)
(struck,2)
(Poison'd,,1)
(accumulation,1)
(law.,1)
(breathe,2)
(Cupids,,1)
(branchless.,1)
(Gentle,,1)
(IRAS.,1)
(Determine,2)
(other.,1)
(replied,,1)
(Pour,1)
(Cannot,2)
(pirates,,1)
(defeat'st.,1)
(dies,5)
(face,,3)
(son;,1)
(every,14)
(nature,5)
(goodness,2)
(Silius,,2)
(temperance,1)
(neck,,1)
(Pleased,1)
(import,1)
(flesh,,2)
(little.,2)
('em!,1)
(weight;,1)
(soldier.,1)
(get,3)
(palm,2)
(Better,1)
(disguise,1)
(possess,1)
(weigh,1)
(Your,27)
(have,,2)
(Seek,1)
(borne.,1)
(helmet,1)
(Egyptian,11)
(hales,1)
(Charmian,,11)
(whelp,1)
(fall!,2)
(dotage.,1)
(evidence,1)
(dumb'd,1)
(yare,,1)
(landlord.,1)
(conquer,4)
(place,7)
(boot,2)
(kingdoms,,1)
(sued,1)
(dared,1)
(handsome,1)
(servant;,1)
(nerves,,1)
(caused,1)
(Call,5)
(fearful,1)
(match.,1)
(both:,1)
(were,,2)
(deny.,1)
(nick'd,1)
(drink?,1)
(easily,1)
(loose-wived,,1)
(ye:,1)
(minute,1)
(carry,2)
(augmented,1)
(perchance,2)
(going,4)
(sup,1)
(mood,1)
(But,,11)
(hearty,1)
(Nereides,,1)
(gross,1)
(outwork,1)
(lord!,6)
(aboard?,1)
(faints,1)
(Neglected,,1)
(pauses,1)
(size,2)
(party,1)
(hard--,1)
(intrinsicate,1)
(dispatch,3)
(visit,1)
(false;,1)
(proclaim,2)
(music:,1)
(go:,2)
(basely,1)
(hail,,2)
(sir;,5)
(make,,1)
(ascend,1)
(stall,1)
(triumph,,2)
(proclaim'd,1)
(done:,2)
(blue,1)
(Death,1)
(Becomes,2)
(kingdom,,2)
(tide,,2)
(forced,2)
(drunk,2)
(rarer,1)
(ne'er-lust-wearied,1)
(praising,1)
(Parthia,1)
(me?,8)
(natural,2)
(true,5)
(Jupiter,1)
(give,36)
(army;,1)
(buds.,1)
(strike,6)
(Grace,1)
(forth.,2)
(estridge;,1)
(body:,1)
(pierce,1)
(Comagene;,1)
(there,,5)
(safety:,1)
(how,,2)
(turn'd,1)
(lie;,1)
(three,6)
(fought,,1)
(unbuckles,1)
(broken,1)
(ever.,1)
(destiny,1)
(events,2)
(Assuredly,1)
(fool!,1)
(longer:,1)
(Dead.,2)
(gets,1)
(nearly,1)
(dotage,1)
(true.,1)
(rose,2)
(galleys.,1)
(lean,2)
(loathness:,1)
(Kills,1)
(here,18)
(pardon!,2)
(treasons,1)
(Hear,6)
(war:,2)
(fig-leaves,1)
(throned,1)
(without,5)
(Livia,1)
(host,,1)
(empty,1)
(Alexas,--come,,1)
(cool,1)
(Excellent,1)
(was,49)
(known.,3)
(eye,3)
(there;,2)
(relieved,1)
(despise;,1)
(ear.,3)
(monstrous,3)
(scourge,1)
(dispatch.,2)
(that,,8)
(anon.,1)
(Commend,1)
(Who's,3)
(stars,,2)
(colour,5)
(preparation,2)
(lief,1)
(blood,,1)
(tent;,1)
(design,,1)
(Cilicia,,1)
(friends;,2)
(grain,,1)
(presence,1)
(spell!,1)
(them,,7)
(hurt,1)
(deadly,1)
(bind,1)
(POMPEY],3)
(CAESAR,,16)
(worm's,1)
(bark'd,,1)
(serious,1)
(sea.,6)
(cookery,1)
(galley,1)
(Room,1)
(royal,,1)
(stand,,1)
(fury,1)
(stag,,1)
(tie,2)
(yield,5)
(yet'!,1)
(Their,6)
(navy;,1)
(Train,2)
(fullest,1)
(they'ld,2)
(madam;,1)
(well,,8)
(earth.,3)
(rage;,1)
(embers,1)
(fully,2)
(faster,,1)
(guard.,1)
(high-coloured.,1)
(Turn,3)
(close;,2)
(charm,--,1)
(slime,,1)
(night,9)
(,212)
(faint:,1)
(senators,1)
(Possess,1)
(seizes,1)
(famous,1)
(rive,1)
(deserver,1)
(Ay,,10)
('tis,32)
(needs,6)
(who's,1)
(words;,1)
(sails,2)
(Doing,1)
(safe:,1)
('No',1)
(daintily,1)
(widow,--,1)
(hark,1)
(triumph:,1)
(wild:,1)
(impatience,1)
(reason.,1)
(find,,2)
(you!',1)
(to-night,3)
(amen!,1)
(glad,1)
(aspic's,1)
(yet.,5)
(queen;,4)
(brother!,1)
(treble-sinew'd,,1)
(land,7)
(speediest,1)
(jewel.,1)
(late,2)
(fled.,1)
(alms-drink.,1)
(prayers,1)
(unpress'd,1)
(I'll,55)
(LEPIDUS,35)
(unnoble,1)
(requests;,1)
(comparisons,1)
(voice,1)
(wage,1)
(fate,,1)
(gold!,1)
(in't;,1)
(such,,1)
(Unregister'd,1)
(Madam!,2)
(been,,1)
(groan,1)
(brave,11)
(myself,9)
(fats,1)
(loved,4)
(good.,1)
(mother's,1)
(coin,,1)
(us.,10)
(same,2)
(thereon,1)
(pavilion--cloth-of-gold,1)
(stanch,,1)
(before,15)
(monument!,3)
(shall,99)
(trivial,1)
(room.,4)
(now;,1)
(Didst,2)
(wine,4)
(passions,1)
(fell'st,1)
(they,51)
(Rich,2)
(teeth,1)
(Follow,4)
(negligent,1)
(forth,,5)
(Remain,1)
(planks:,1)
(monument:,1)
(qualities,1)
(Ptolemies',1)
(Drive,1)
(sorrows:,1)
(I',4)
(Alcides,,1)
(lust,3)
(Adore,1)
(effects,1)
(tent,1)
(will:,1)
(Makes,2)
(sphere,1)
(Jupiter.,1)
(gods,24)
(navy's,1)
(got.,1)
(merry,,2)
(comfort!,1)
(hunted,1)
(bless,3)
(method,1)
(women;,1)
(cry,2)
(space.,1)
(scroll:,1)
(horns,2)
(women,--we,1)
(break,7)
(quite,2)
(love?,1)
(strength,,1)
(goal,2)
('God,1)
(flatter'd;,1)
(Walk;,1)
(lottery,1)
(Edge,,1)
(beg,1)
(bends,1)
(Fury,1)
(Arabia;,1)
(square.,1)
(tires,1)
(compose,1)
(freely.,1)
(Sister,,2)
(appear'd;,1)
(beats,1)
(horned,1)
(Good,28)
(at:,1)
(enthroned:,1)
(throne,,2)
(friendly.,1)
(synod,1)
(Antony,,31)
(side:,1)
(heavenly,1)
(Jewry;,1)
(reported,1)
(defy,1)
(or,,2)
(queen!,2)
(Sossius,,1)
(near:,1)
(speech.,1)
(sing,,1)
(same.,11)
(thereto,1)
(then.,3)
(hell.,1)
(none,8)
(dead;,1)
(peril.,1)
(ALEXAS,,3)
(womb.,1)
(kisses,--,1)
(unkindness,1)
(debate,1)
(deserving,,1)
(fall'n,2)
(down,,3)
(mingled,1)
(watch.,1)
(master.,3)
(we:,1)
(strumpets;,1)
(perform'd,2)
(beastly,1)
(spoke,,2)
(hungry,1)
(merchandise,1)
(members,1)
(messengers,1)
(dissembling;,1)
(derogately,,1)
(race,,1)
(ransom,1)
(shameful,1)
(IV,1)
(huge,2)
(name?,2)
(biddings,1)
(shards,,1)
(she,62)
(twelve,2)
(Thank,1)
(In,34)
(ha',2)
(beaten,,1)
(personal,1)
(long.,2)
(work,,2)
(hereafter.,1)
(revolt;,1)
(POMPEY's,2)
(port,3)
(inquire,1)
(Rome;,6)
(flutes,1)
(lose,5)
(clouts,1)
(stage,4)
(bridegroom,1)
('twould,2)
(Hark,1)
(money,,1)
(serpent,2)
(acts.,1)
(another,10)
(fast,2)
(burst,1)
(Cydnus.,1)
(know,26)
(thickens,,1)
(physician,1)
(Menecrates,1)
(abused,2)
(were,29)
(sacrifice.,1)
(nay,,4)
(cheeks.,1)
(Come,10)
(sovereign,4)
(hence,,1)
(sad,,4)
(engender,1)
(meantime,2)
(proof,1)
(madam:,1)
(highness',2)
(through,7)
(discredited,1)
(abhorring!,1)
(vagabond,1)
(settle,1)
(now.,4)
(scutcheons,1)
(person:,1)
(heaviest,1)
(stone,1)
(victorious,1)
(lightning.,1)
(good:,1)
(these,16)
(Nile!,1)
(supper:,1)
(soothsayer,1)
(another:,1)
(host,1)
(fellows:,1)
(uprise,1)
(answering,1)
(viciousness,1)
(prevail,1)
(saucy,3)
(spheres,,1)
('twill,1)
(morsel,2)
(bounteous,1)
(soft,4)
(storms,1)
(Out,,1)
(shore.,2)
(consuls,,1)
(lady?,1)
(Claps,1)
(perjure,1)
(CAESAR's,10)
(it's,1)
(courtesies,1)
(droven,1)
(cocks,1)
(come.,6)
(held,3)
(wretched,,1)
(CLEOPATRA,215)
(excusable,,1)
(eyes:,1)
(awhile.,2)
(nodded,,1)
(heed,1)
(Know,2)
(wounds,,1)
(After,1)
(fight:,3)
(Away!,1)
(Horrible,1)
(stomach,,1)
(rather,11)
(foul,3)
(countenance,,2)
(spoken,2)
(phrase;,1)
(thrived,1)
(battle,3)
(Not,28)
(Been,2)
(more;,3)
(do't.,1)
(success!,1)
(teachest,2)
(has,19)
(four,3)
(Antony,--,1)
(hadst,1)
(present,,1)
(pearls,1)
(burthen,1)
(win,,1)
(water-flies,1)
(Believe,1)
(break!,2)
(ear;,1)
(holy,2)
(displeasure,1)
(SILIUS,,1)
(man:,1)
(hang'd,1)
(perceived,,1)
(expedience,1)
(extremes,2)
(land!,1)
(thought,,2)
(cause;,1)
(bend,,1)
(spies.,1)
(Egypt;,3)
(see,,4)
(assist,1)
(mine,,2)
(Ere,2)
(Amen.,2)
(news!,1)
(wastes,1)
(stark,1)
(walking,1)
(fruitful,2)
(XI.,2)
(touches,1)
(Between,3)
(disgrace,1)
(rate,1)
(o'er-count,2)
(Sicily,,1)
(Modena,,1)
(Fortune,,1)
(till,17)
(thieves,1)
(soldier!,1)
(done.,4)
(Second,22)
(rotten,1)
(Immortal,1)
(cost,1)
(Marcellus.,1)
(rebuke,1)
(haply,,1)
(naked,,1)
(c,1)
(Pray,,1)
(hint,2)
(course.,1)
(Ventidius,1)
(Yon,1)
(Gives,1)
(teeth,,2)
(feel.,1)
(noble.,1)
(odds,1)
(livery,1)
(Immoment,1)
(half,7)
(queasy,1)
(Demand,1)
(Then,,1)
(gain,1)
(o'ertake,1)
(honesty,2)
(grave,,1)
(mine,34)
(dryness,1)
(lack,3)
(curled,1)
(finish,1)
(wilt,3)
(Armenia,,1)
(Noblest,1)
(tune:,1)
(Beat,2)
(peerless.,1)
(Are,8)
(Bacchanals,,1)
(number,2)
(pocket,1)
(Tiber,1)
(be--drunk,1)
(letter,2)
(go'st,1)
(boat.,1)
(women,7)
(Cleopatra;,2)
(husband,,2)
(Am,1)
(them!,1)
(fragment,1)
(took't,,1)
(wives,,2)
(so,,15)
(augurers,1)
(join,2)
(him.,38)
(befal,1)
(publicly,1)
(cheerful.,1)
(earn,1)
(Set,1)
(bowls,1)
(Caesar?,2)
(good;,1)
(roasted,1)
(himself,,2)
(is't?,1)
(greeting,,1)
(leader's,1)
(highness,,1)
(diminution,1)
(name,11)
(monument,,2)
(note:,1)
(neither:,1)
(import,--but,1)
(leaner,1)
(charged,,1)
(unlike,1)
(purposeth,1)
(Tell,4)
(Lydia,1)
(frustrate,,1)
(submerged,1)
(O'erflows,1)
(absurd,1)
(shackles,1)
(weep.,1)
(haunt,1)
(home,,1)
(powers,3)
(upon:,2)
(bended,1)
(principalities.,1)
(sword,,6)
(than,35)
(horse:,1)
(weeds,,1)
(Sufficing,1)
(farewell,,1)
(who,9)
(undone,,1)
(sword;,1)
(ever,13)
(Dealt,1)
(modest,1)
(theme,1)
(Wherefore's,1)
(her?,1)
(tales,1)
(loyalty,1)
(grizzled,1)
(fill'd,1)
(article,2)
(deeds.,1)
(others,,1)
(moving,1)
(trust;,1)
(rage:,1)
(barks,1)
(light,3)
(Venus,2)
(lover's,2)
(Measures,1)
(clear;,1)
(Assist,,1)
(fortunes,,1)
(Fortune,4)
(gallantly.,1)
(brothers,2)
(link'd,1)
(throats,1)
(proves,1)
(promise,,1)
(flows,1)
(hoist,2)
(darkens,1)
(DOMITIUS,137)
(Egypt:,5)
(hares,,1)
(plate,,1)
(naught,1)
(ugly.,1)
(Should,10)
(torches:,1)
(owe,2)
(street;,1)
(Hast,5)
(browsed'st;,1)
(competitors,,1)
(Isis!,1)
(gives,3)
(greeting.,1)
(din,1)
(look,,2)
(mariners,1)
(steep'd,1)
(religion,1)
(use,7)
(inclines.,1)
(masters!,1)
(hills,1)
(All's,2)
(dishonour,,1)
(Italy;,1)
(rewards,1)
(Scant,1)
(died.,1)
(varletry,1)
(orbs,,1)
(stripes,,1)
(ways,2)
(friend:,1)
(impossible;,1)
(Hold,1)
(company,,1)
(pieces,,1)
(Enter,,3)
(gaudy,1)
(practise,2)
(Fly!,1)
(five,1)
(DIOMEDES,9)
(flourish,,1)
(besides,1)
(villain,,2)
(speaking,1)
(point.,1)
(approof.,1)
(Splitted,1)
(noises,1)
(Quarrel,1)
(Fly,1)
(Caesar's,20)
(sworn,,1)
(meek,,1)
(bourn,1)
(lion's,1)
(do,,5)
(studied,,1)
(greatest,5)
(rain,1)
(PROCULEIUS,,3)
(Upon,12)
(sea;,3)
(tear,,1)
(should,53)
(forspoke,1)
(what,76)
(nails,1)
(think'st,3)
(maul,1)
('Twere,1)
(gone:,3)
(enough.,1)
(Sit,1)
(her,95)
(race,1)
(sum,1)
(thoughts:,1)
(them.,5)
(undoing,1)
(familiar,1)
(that.,2)
(disposition,,1)
(Jewry,3)
(follow;,2)
(sure,,3)
(separation,1)
(wert,1)
(to-morrow;,1)
(Note,2)
(II.,5)
(mud,2)
(Taurus.,1)
(cinders,1)
(finest,1)
(habiliments,1)
(down.,2)
(rivality;,1)
(commits,1)
(retire,1)
(marcheth,1)
(willingly,1)
(remember,3)
(heirs,,1)
(away.,3)
(call'd,6)
(keeps,1)
(title!,1)
(ANTONY,,11)
(treasure.,1)
(master-leaver,1)
(pyramides,1)
(sea,9)
(moment:,1)
(novice;,1)
(matter?,2)
(brooch'd,1)
(front:,1)
(lesser,1)
(ungentle.,1)
(majesty,,3)
(gods,,5)
(bird!,1)
(enforce,2)
(service.,3)
(stroke,,2)
(prosperous,1)
(crown,4)
(unlawful,1)
(understand,1)
(midway,1)
(cringe,1)
(rare,2)
(arm'd,2)
(sir?,6)
(here,--what's,1)
(Jove's,1)
(woman?,1)
(Sleep,1)
(victory!,1)
(companion,2)
(pains,2)
(lower,2)
(loud,,2)
(blest,1)
(cuckoo,1)
(LEPIDUS.,1)
(ruin,,1)
(young,3)
