works: 3
luck: 1
pursuit: 2
tyranny: 1
indirectly: 1
powers: 1
ALL: 1
report: 4
proved: 3
married: 2
high: 4
enfeebled: 1
belongs: 2
preserve: 1
errors: 4
Borne: 1
boy: 3
AND: 1
Strikes: 1
mouths: 1
nature: 9
dancing: 1
strengthen: 1
Never: 1
lusty: 2
glory: 8
complain: 1
morning: 2
recite: 1
key: 1
stopped: 1
store: 9
Oaths: 1
XXXIII: 1
stones: 1
confine: 1
pilgrimage: 2
weakens: 1
XLVIII: 1
unperfect: 1
mortal: 5
virtue: 7
fleece: 1
storm: 1
corrupt: 2
pitied: 1
CXXXV: 1
seconds: 1
teeth: 1
bosoms: 1
derive: 1
seeing: 7
informer: 1
robe: 1
constant: 3
feature: 1
express: 5
Hung: 1
LXII: 1
LXIX: 1
goes: 2
Dian: 1
towards: 1
CXXXI: 1
fled: 2
flattery: 3
bareness: 2
idly: 1
should: 44
greatest: 1
Suns: 1
argument: 6
lovers: 2
tuff: 1
cools: 1
bud: 2
wreck: 1
blushing: 2
eating: 1
L: 1
poorly: 1
would: 21
thank: 1
turn: 6
pied: 1
tie: 2
gold: 2
making: 5
n: 5
Whom: 1
thy: 240
gone: 9
cheek: 5
permit: 1
require: 1
well: 26
throned: 1
tis: 8
halt: 1
unear: 1
Whoe: 1
homage: 1
the: 363
conceit: 3
gains: 1
too: 17
quill: 2
hindmost: 1
have: 70
poets: 2
spoil: 1
west: 3
function: 1
Darkening: 1
guilded: 1
rosy: 1
lap: 1
quite: 5
debtor: 1
madmen: 1
try: 2
equipage: 1
comments: 2
And: 242
doctor: 1
pity: 6
Death: 5
ceremony: 1
exceeds: 1
lambs: 1
beseechers: 1
night: 22
fullness: 1
clay: 1
desired: 2
jewels: 2
situation: 1
times: 9
polish: 1
paying: 1
hated: 1
lengths: 1
think: 14
shook: 1
forsworn: 4
thing: 12
cry: 2
dreading: 1
Dulling: 1
page: 1
services: 1
less: 7
suborn: 1
smell: 4
stars: 5
makeless: 1
watch: 2
equal: 1
Calls: 1
advised: 1
verses: 1
glass: 10
bide: 2
flowers: 8
freezings: 1
Happy: 1
whereof: 2
enlarged: 1
Betwixt: 1
Self: 1
gainst: 5
centre: 1
minutes: 4
unknown: 2
shown: 2
nimble: 2
quick: 3
suited: 1
paid: 1
sourly: 2
Receiving: 1
ease: 2
Will: 14
statues: 1
contracted: 2
Their: 1
waning: 1
truths: 1
savour: 1
Towards: 1
dote: 2
composition: 1
THE: 2
Cupid: 2
thither: 1
partly: 1
desert: 3
majesty: 2
unbless: 1
bind: 1
adder: 1
borrow: 2
surety: 1
perceived: 1
seasons: 3
Weary: 1
This: 10
nursed: 1
paws: 1
denote: 1
worthy: 4
back: 9
threw: 1
Sin: 1
fiend: 2
blessed: 7
worthier: 1
kindness: 2
wretched: 3
Compared: 1
goodly: 1
kingdoms: 1
grievances: 1
rigor: 1
leisure: 4
XCIV: 1
crime: 4
twenty: 1
dully: 1
lock: 1
dry: 1
feel: 3
maid: 1
feed: 1
unseen: 2
subject: 5
stand: 8
greeing: 1
blest: 3
Steal: 1
waking: 1
XXVIII: 1
breast: 7
character: 4
drowns: 1
Want: 1
waste: 7
disgraced: 1
benefit: 2
wires: 2
receives: 3
fell: 5
stain: 4
womb: 2
sunken: 1
make: 37
glance: 2
LII: 1
CXL: 1
riper: 2
stay: 9
remember: 5
into: 5
woos: 1
progress: 1
gazed: 1
Triumph: 1
conquest: 3
ranged: 1
mad: 4
mask: 2
interest: 2
bars: 2
profane: 1
star: 3
XLIX: 1
dye: 1
invocate: 1
whole: 1
work: 4
parallels: 1
stealth: 1
LIX: 1
middle: 1
Sings: 1
believed: 1
gusts: 1
devour: 1
LIII: 1
Lifts: 1
lour: 1
bears: 3
stol: 5
jade: 1
vex: 3
sweetest: 5
swart: 1
perfection: 2
desperate: 1
enmity: 1
near: 5
famine: 1
themes: 1
ragged: 1
tongue: 16
detain: 1
basest: 3
faculty: 1
The: 81
As: 40
lease: 4
gavest: 3
slay: 1
deformed: 1
Take: 3
faint: 1
CXLI: 1
CX: 1
Be: 9
BY: 1
XLVI: 1
leave: 10
common: 4
betray: 2
often: 2
shade: 4
mistake: 1
gift: 5
oblation: 1
year: 5
sullied: 1
graven: 1
Suffering: 1
against: 8
brave: 3
IX: 1
love: 178
anchor: 1
praise: 28
tomb: 6
darkness: 1
LX: 1
graves: 1
motley: 1
beguiled: 1
breasts: 1
shalt: 11
staineth: 1
noted: 2
OF: 1
PROMISED: 1
because: 1
transport: 1
Beggar: 1
confound: 2
summon: 1
LXXIX: 1
farther: 3
victories: 1
fearfully: 1
shines: 2
hooks: 1
heals: 1
Desiring: 1
disabled: 1
Let: 10
CXXV: 1
riot: 1
such: 26
persuade: 1
huge: 2
wilful: 2
dwell: 6
breathers: 1
VI: 1
Beauty: 3
blind: 6
threescore: 1
was: 25
physic: 2
penance: 1
XC: 1
hoisted: 1
greet: 3
decrease: 1
race: 1
brightness: 1
SONNETS: 2
leads: 2
treason: 1
far: 16
give: 22
Hence: 1
thoughts: 18
Richer: 1
feeds: 1
wrong: 6
censures: 1
next: 2
affable: 1
fed: 1
bootless: 1
looks: 12
swears: 1
Drink: 1
wet: 1
bastard: 3
sunk: 1
determined: 1
sums: 1
Until: 1
pursuing: 1
Breathed: 1
remains: 1
couldst: 1
shine: 4
spurring: 1
Cries: 1
wantonness: 1
effect: 3
addition: 2
deaths: 2
beseem: 1
rank: 5
Makes: 2
hurt: 1
an: 16
frailer: 1
wills: 2
prove: 13
Poor: 1
Giving: 1
Sometime: 2
Clouds: 1
foison: 1
league: 1
utmost: 1
seemly: 1
Better: 1
hush: 1
Though: 10
twilight: 1
XVII: 1
plot: 1
watching: 1
go: 6
CXXXVI: 1
foe: 1
wondrous: 2
flourish: 1
dressings: 1
divine: 2
else: 5
languish: 1
Mad: 2
distraction: 1
Exceeded: 1
needs: 4
loveliness: 1
very: 7
become: 1
draw: 3
dimm: 1
in: 287
for: 99
May: 4
follows: 1
me: 162
appetites: 1
perhaps: 1
careful: 2
Unmoved: 1
belied: 2
limit: 1
locked: 1
defaced: 1
CLIII: 1
Die: 2
surfeit: 1
determination: 1
of: 351
Herein: 1
Slandering: 1
my: 335
settled: 1
fresher: 1
mightier: 1
one: 38
so: 98
heat: 4
souls: 2
closet: 1
painting: 4
them: 18
smiling: 1
purchased: 1
sensual: 2
solve: 1
suppose: 1
CXLII: 1
changes: 1
us: 2
wide: 7
conspire: 1
region: 1
sees: 1
Duty: 1
presence: 2
honey: 1
Those: 7
torment: 2
oaths: 3
makest: 2
slander: 4
our: 16
willingly: 1
dare: 4
power: 9
owe: 1
imprint: 1
get: 1
confounding: 1
abide: 2
untold: 1
puts: 1
thou: 210
ending: 1
Kind: 1
hearts: 5
untutor: 1
ground: 3
blunter: 1
Think: 1
Sweets: 1
yore: 1
buds: 4
learning: 2
these: 16
your: 84
without: 4
gluttoning: 1
proposed: 1
wink: 2
wing: 1
possess: 2
lameness: 1
note: 2
devise: 2
hearsay: 1
blow: 1
yellow: 3
wish: 6
twire: 1
faces: 2
strange: 6
Spending: 1
external: 1
Unless: 4
treasure: 9
child: 8
neglected: 1
compiled: 1
insults: 1
changing: 2
service: 1
doting: 2
meetness: 1
subsist: 1
wisdom: 1
despair: 3
million: 1
Counting: 1
choirs: 1
strongly: 2
writ: 6
Crowning: 1
CXVII: 1
harmful: 1
garments: 2
raven: 1
iniquity: 1
Entitled: 1
Among: 1
hymns: 2
ever: 12
laid: 3
vilest: 1
manner: 1
groan: 4
eloquence: 1
welcome: 2
LXXXIV: 1
perfumes: 2
even: 14
interchange: 1
decay: 9
pent: 2
defense: 1
want: 3
redeem: 1
appearing: 1
giving: 1
withal: 1
perusal: 1
XCVII: 1
nobler: 1
wary: 1
forsaken: 1
sightless: 2
measure: 2
injurious: 1
flatterer: 1
forgetfulness: 1
bravery: 1
yet: 31
alike: 1
XCI: 1
hap: 1
impute: 1
laws: 1
Whilst: 11
birth: 5
grows: 3
ornament: 5
alien: 1
OUR: 1
found: 10
barren: 5
XII: 1
him: 35
flatter: 3
Eve: 1
hid: 2
her: 47
his: 104
LIVING: 1
glad: 2
clear: 3
light: 7
Applying: 1
couplement: 1
sickness: 1
sometime: 4
restore: 1
XLI: 1
grossly: 1
millions: 1
soft: 1
LXXXI: 1
posting: 1
Fairing: 1
how: 19
subjects: 2
sometimes: 1
thrive: 2
hold: 13
tall: 1
answer: 4
churls: 1
granting: 1
For: 73
sold: 1
Grant: 1
owner: 1
impregnable: 1
reckon: 2
sole: 1
WISHETH: 1
reckoning: 1
song: 4
holy: 4
afford: 1
bounty: 2
impression: 1
Still: 2
travail: 1
nerves: 1
XXI: 1
home: 3
gaudy: 1
mend: 3
count: 4
labouring: 1
ransom: 2
engraft: 1
painter: 3
drown: 1
backward: 1
petty: 2
belong: 2
effectually: 1
soul: 12
action: 3
within: 6
Seems: 1
untrimm: 1
XXIII: 1
annoy: 1
tame: 1
present: 6
unswept: 1
XXXI: 1
badges: 1
face: 19
thyself: 18
excess: 1
Uttering: 1
Hate: 1
leaves: 8
something: 2
CXXIII: 1
melancholy: 1
deservest: 1
LXXVII: 1
towers: 1
slumbers: 1
inferior: 1
Anon: 1
critic: 1
reasons: 3
legions: 1
blenches: 1
slavery: 1
pride: 11
birds: 3
wreckful: 1
boundless: 1
forgot: 3
liquid: 1
Stirr: 1
runs: 1
spite: 5
commend: 1
honour: 7
bosom: 4
thrivers: 1
steal: 6
death: 15
dignified: 1
frequent: 1
prick: 1
repay: 1
dignifies: 1
forsake: 2
enforced: 1
annex: 1
growth: 3
objects: 2
grief: 6
sicken: 1
perfect: 3
array: 1
depart: 2
Doth: 6
desire: 10
senses: 1
register: 1
fleets: 1
therefore: 9
groans: 1
choose: 1
scorn: 3
Attending: 1
trust: 5
rid: 1
sorry: 1
sickle: 2
feasting: 1
CXXIV: 1
nothing: 18
CXXIX: 1
unkind: 3
unkindness: 2
monarch: 1
torments: 1
spur: 2
remover: 1
acquaintance: 3
brains: 1
closure: 1
pour: 1
feasts: 1
already: 1
mock: 3
prayers: 1
blunt: 3
CVIII: 1
thought: 18
poverty: 2
hateth: 1
tyrants: 2
favour: 3
accuse: 1
doubting: 1
Plods: 1
vial: 1
wrinkle: 1
Describe: 1
revenues: 1
captive: 1
blessing: 1
devil: 1
Sweet: 5
becoming: 2
run: 1
exchequer: 1
call: 11
any: 11
consecrate: 1
Bring: 1
show: 23
either: 3
crow: 2
bold: 2
clock: 2
shop: 1
Mars: 1
Worthy: 1
rent: 1
Bare: 1
mourn: 3
Bearing: 2
vouchsafe: 2
care: 6
frost: 1
gems: 1
moon: 3
images: 1
besmear: 1
slide: 1
CLII: 1
His: 3
cured: 1
morn: 2
broad: 1
refigured: 1
Unlook: 2
kill: 4
king: 2
largess: 1
Shall: 10
patient: 1
bones: 1
housewife: 1
forbid: 3
enough: 6
Philomel: 1
miracle: 1
CXXXIII: 1
plague: 3
gazeth: 1
Presume: 1
cloud: 2
drain: 1
smother: 1
contain: 1
bad: 7
civil: 1
wards: 1
bonds: 3
epitaph: 1
purging: 1
words: 10
over: 3
unfair: 1
eyed: 1
Gainst: 1
tyrant: 3
Which: 46
big: 1
thanks: 1
sky: 1
drink: 1
beauties: 4
large: 5
