honouring: 1
change: 12
comfort: 4
break: 4
theirs: 1
scanted: 1
proceeds: 1
aright: 1
lust: 2
level: 2
withering: 1
evermore: 3
angel: 5
ills: 1
anger: 1
alack: 2
enjoys: 1
awards: 1
behind: 4
supposing: 1
friend: 16
scandal: 1
acknowledge: 1
sue: 1
deny: 2
drawn: 2
Such: 5
audit: 3
condemned: 1
beloved: 5
mortality: 1
esteeming: 1
knights: 1
enemies: 2
stole: 1
ocean: 3
unfolding: 1
monument: 2
ruinate: 1
quest: 2
divining: 1
figure: 1
justify: 1
decrepit: 1
sight: 17
stone: 3
weak: 2
monsters: 1
tickled: 1
suggest: 1
tired: 2
lead: 2
offenders: 1
eased: 1
undivided: 1
LXXXVI: 1
makes: 7
once: 10
canst: 6
filed: 1
weed: 3
weep: 3
injury: 3
plight: 1
tune: 1
growing: 2
mistaking: 1
oblivious: 1
fault: 3
sum: 4
thralled: 1
are: 66
said: 4
hits: 1
left: 5
owners: 1
C: 1
W: 1
reigns: 1
minds: 3
I: 352
o: 13
ten: 6
straight: 6
suffered: 1
t: 4
others: 14
hair: 1
disperse: 1
besides: 2
root: 1
razed: 3
stewards: 1
good: 15
importune: 1
prognosticate: 1
struck: 1
went: 1
hate: 16
loved: 5
top: 1
altering: 1
XCIII: 1
spirit: 10
immortal: 1
confounds: 3
O: 52
hast: 16
thousand: 3
imperfect: 1
upon: 22
walls: 2
pray: 1
question: 2
outworn: 2
graced: 1
celestial: 1
reeleth: 1
LXXI: 1
whence: 2
picture: 4
CXIII: 1
plead: 2
spends: 1
hand: 18
dispraise: 1
state: 14
press: 2
two: 8
loves: 8
bereft: 1
untrue: 2
beautiful: 1
strains: 1
Against: 10
befriends: 1
wherein: 3
destroys: 1
purple: 1
crave: 1
amends: 1
footed: 1
thine: 40
potions: 1
separation: 1
lip: 1
chest: 3
doubt: 1
dying: 1
unjust: 1
fixed: 1
anon: 1
Others: 1
shore: 3
miscall: 1
hours: 12
painful: 1
season: 1
short: 5
three: 3
apparel: 1
fountains: 1
blots: 1
shorn: 1
fury: 1
Could: 1
wealth: 6
low: 1
bier: 1
shoot: 1
dates: 1
moment: 1
gracious: 5
ambush: 1
possession: 2
harvest: 1
Pointing: 1
sourest: 1
golden: 5
created: 2
Suspect: 1
tend: 3
resent: 1
doth: 82
pluck: 3
record: 3
banks: 1
ashes: 1
niggard: 2
highmost: 1
going: 2
measured: 1
right: 10
ears: 2
kingly: 1
whose: 13
Decay: 1
dig: 1
adulterate: 1
besiege: 1
impair: 1
taught: 6
obsequious: 2
Rough: 1
Much: 2
Because: 2
shifting: 1
Sets: 2
distill: 2
delights: 1
She: 3
inherit: 1
With: 18
travell: 1
grant: 3
distillation: 1
pitch: 2
convert: 1
field: 1
added: 2
miss: 1
knows: 11
palate: 2
done: 5
truant: 1
man: 7
sweets: 5
ruminate: 1
main: 3
stamp: 2
alter: 3
made: 17
compass: 1
CXXVII: 1
breath: 7
men: 20
augurs: 1
sways: 1
cheater: 1
brood: 1
wilfully: 1
dearer: 2
Naming: 1
prefiguring: 1
about: 1
prophecies: 1
happies: 1
mar: 1
thief: 4
Cheered: 1
CVI: 1
cure: 5
lascivious: 1
impanneled: 1
Possessing: 1
heavenly: 3
Buy: 1
sober: 1
impart: 1
many: 14
expressing: 1
numbers: 4
beseige: 1
look: 18
invited: 1
CXV: 1
speed: 3
sympathized: 1
riches: 2
admitted: 1
apple: 1
wood: 3
Neither: 1
themselves: 6
bath: 4
fingers: 3
revolt: 1
beard: 1
long: 12
mow: 1
books: 1
base: 5
Whence: 1
XLII: 1
prevailed: 1
felt: 1
subdued: 1
eat: 2
Can: 3
voice: 1
darkly: 1
seems: 1
summers: 1
grave: 3
repent: 1
slave: 7
loud: 1
music: 5
Since: 15
mud: 1
LXX: 1
LXV: 1
least: 5
unused: 4
substantial: 1
Bear: 1
boldness: 1
defendant: 1
sleep: 4
CV: 1
absent: 4
neck: 1
thorns: 3
winter: 8
learn: 3
testy: 1
hunted: 1
gather: 1
Do: 4
refuse: 1
entombed: 1
wouldst: 3
CXLV: 1
shouldst: 6
ride: 3
CXIV: 1
LVIII: 1
CXII: 1
shape: 5
charter: 2
end: 11
Some: 7
If: 34
lasting: 1
wanting: 3
linger: 1
LV: 1
private: 1
shake: 3
tops: 1
In: 36
stores: 2
chopp: 1
Is: 11
onset: 1
shall: 49
rights: 1
succeeding: 1
No: 18
CXVI: 1
chose: 1
harder: 1
took: 5
remain: 3
Find: 1
prouder: 1
LXXII: 1
Or: 37
CXXX: 1
Too: 1
mournful: 1
himself: 2
pearl: 1
Showing: 1
TO: 1
unletter: 1
raiment: 1
Bound: 1
seeming: 3
dwellers: 1
appetite: 3
Just: 1
surmise: 1
hidden: 1
string: 1
rite: 1
nor: 28
rents: 1
Harsh: 1
showers: 2
import: 1
drops: 1
delivers: 1
XL: 1
We: 1
XV: 1
slanderers: 1
proudest: 1
XX: 1
play: 7
suit: 2
conquer: 1
purity: 1
when: 49
news: 1
older: 1
fever: 2
engross: 1
arrest: 1
whit: 1
modern: 1
discontent: 2
metre: 1
lives: 9
rhetoric: 1
few: 1
perceive: 1
died: 2
who: 12
strive: 2
breach: 1
double: 3
Speak: 2
denied: 1
fix: 2
dies: 1
why: 13
enrich: 1
faith: 5
honest: 1
peace: 2
orient: 1
fond: 2
foot: 3
scarcely: 1
Stealing: 2
user: 1
quicker: 1
charge: 1
thunder: 1
food: 1
Profitless: 1
enlighten: 1
dullness: 1
recompense: 1
warning: 1
familiar: 1
knife: 4
matcheth: 1
carry: 1
refusest: 1
CXLVI: 1
trouble: 1
form: 11
er: 18
he: 36
publish: 1
gate: 1
ADVENTURER: 1
Tired: 2
overturn: 1
tears: 5
if: 34
maturity: 1
bitterness: 2
alteration: 1
abysm: 1
issue: 2
oft: 5
ersnow: 1
CXXXII: 1
rarities: 1
wandering: 1
speechless: 2
second: 4
than: 36
edge: 3
outcast: 1
while: 2
ne: 4
counted: 1
Pitiful: 1
seal: 2
sadly: 1
dream: 2
brief: 3
survey: 3
prophetic: 1
CXLIV: 1
thee: 161
diseased: 2
head: 6
brand: 5
they: 42
reviewest: 1
CXVIII: 1
necessary: 1
adore: 1
flower: 5
Simply: 1
blessings: 1
th: 1
or: 42
wardrobe: 1
pretty: 2
wilfulness: 1
CXXXIX: 1
shapes: 1
life: 24
we: 14
willing: 2
bankrupt: 1
held: 2
XXXVI: 1
pupil: 1
reeks: 1
POET: 1
assail: 1
ornaments: 1
terms: 1
come: 13
confounded: 1
hems: 1
seat: 2
precious: 6
sell: 1
Prison: 1
drooping: 1
self: 19
date: 5
decays: 1
like: 28
Advantage: 1
out: 17
sound: 2
help: 4
LXXXVIII: 1
thrusts: 1
prone: 1
Show: 1
herd: 1
vanishing: 1
votary: 1
spacious: 1
wasted: 1
CI: 1
remote: 1
whatsoever: 1
wind: 2
CIII: 1
Methinks: 1
achieve: 1
ertake: 1
LXVIII: 1
restful: 1
smoke: 1
unseeing: 1
elipses: 1
wastes: 2
acceptable: 1
clearer: 2
folly: 2
wise: 2
wiry: 1
begins: 1
salutation: 1
tempests: 1
methinks: 3
monuments: 1
forlorn: 1
Saturn: 1
wrack: 1
Admit: 1
thus: 14
quietus: 1
wait: 2
forgoing: 1
LXXXII: 1
fairest: 5
intelligence: 1
write: 10
shadows: 3
kinds: 1
Join: 1
Excuse: 1
ETERNITY: 1
reign: 3
prisoner: 1
dispense: 1
whether: 6
evil: 4
cause: 3
despise: 2
busy: 1
tied: 5
triumphant: 2
despite: 5
growest: 2
Enjoy: 1
costly: 1
Amen: 1
wane: 1
offend: 1
chary: 1
mute: 2
ward: 1
must: 21
gives: 8
LXIII: 1
burning: 1
correspondence: 1
till: 8
thinly: 1
twixt: 2
perish: 1
attend: 1
canopy: 2
guilty: 2
early: 1
lamb: 1
enclose: 1
chase: 2
unbred: 1
time: 45
Savage: 1
offence: 3
given: 4
had: 14
put: 8
theft: 1
vows: 2
grown: 4
lesson: 1
disgrace: 8
before: 12
rhymers: 1
XIV: 1
Being: 4
glutton: 1
disarm: 1
point: 2
Forgot: 1
straying: 1
eternity: 3
deserve: 1
beguile: 1
grieved: 1
been: 6
eclipse: 1
account: 4
Nor: 24
trim: 1
jump: 1
small: 2
sweetly: 2
XXIX: 1
gardens: 1
gross: 2
VIII: 1
XXII: 1
tells: 2
comes: 1
robbery: 2
alchemy: 2
shames: 2
restored: 1
Hang: 1
Only: 1
seals: 1
subtleties: 1
tann: 1
bloody: 3
unrespected: 2
outward: 7
CXLVIII: 1
march: 1
print: 1
therein: 3
deceived: 2
vacant: 1
hue: 5
painted: 5
preposterously: 1
misprision: 1
XXX: 1
hawks: 2
nourish: 1
Root: 1
able: 1
fine: 2
conscience: 3
allege: 1
Hast: 1
find: 15
hardest: 1
true: 38
Weighs: 1
transgression: 1
friends: 3
attainted: 1
Spend: 1
bevel: 1
Each: 2
evident: 1
writers: 1
XXXVIII: 1
vices: 1
master: 2
except: 1
hour: 4
compound: 1
plants: 1
Under: 2
perspective: 1
instinct: 1
rude: 4
five: 3
Full: 2
Speaking: 1
thrice: 3
bases: 1
fits: 1
expired: 1
poet: 4
wonder: 3
odours: 1
FORTH: 1
masked: 1
arise: 1
Our: 2
outlive: 3
please: 4
inhabit: 1
hopes: 2
sweetness: 2
bewailed: 1
runn: 1
privilege: 2
salving: 1
smells: 1
appearance: 1
blooms: 1
ercharged: 1
goest: 1
ruth: 1
ill: 20
windy: 1
tract: 1
horses: 1
Whoever: 1
repair: 3
Coral: 1
gust: 1
shaken: 2
building: 1
fate: 1
Past: 3
excellent: 1
LVII: 1
Beyond: 1
nightly: 2
oppression: 1
nine: 1
red: 4
morrow: 4
respect: 4
consent: 1
drudge: 1
likeness: 1
miles: 2
saint: 1
disdain: 2
eisel: 1
truth: 23
ghastly: 1
age: 17
defect: 2
fast: 5
silver: 2
hasten: 1
yield: 2
air: 4
pomp: 1
mortgaged: 1
Myself: 2
tresses: 1
always: 1
reap: 1
boat: 1
prevent: 2
all: 109
endeared: 1
April: 4
predict: 1
wrongs: 2
broke: 2
farthest: 2
dull: 6
and: 247
Make: 6
hymn: 1
inheritors: 1
takes: 3
corrupting: 1
departest: 1
other: 16
patience: 2
bower: 1
Great: 1
esteem: 4
Feeds: 1
offices: 1
Music: 1
mother: 5
purest: 1
reason: 6
name: 17
THESE: 1
Look: 6
curls: 1
distance: 1
Featured: 1
Her: 4
blunting: 1
watchman: 1
learned: 1
substance: 4
LXXVIII: 1
discloses: 1
Lose: 1
cast: 2
truly: 5
book: 5
Lord: 1
cures: 1
gladly: 1
style: 3
born: 8
seldom: 2
more: 59
Him: 2
merchandized: 1
unto: 1
influence: 2
INSUING: 1
outstripp: 1
greater: 3
rudely: 1
sheds: 1
Love: 17
bore: 2
gazers: 1
onward: 1
minded: 1
You: 7
Kissing: 1
healthful: 2
increase: 4
perpetual: 2
wresting: 1
abuse: 3
partake: 1
vantage: 2
servant: 2
glowing: 1
How: 21
astonished: 1
set: 7
broils: 1
ruining: 1
deep: 8
unhappily: 1
parts: 7
deem: 3
bound: 1
breed: 2
Roses: 2
directed: 1
frowns: 1
accents: 1
verdict: 1
betraying: 1
begin: 1
beside: 1
crown: 4
