defy: 1
party: 1
Hiding: 1
world: 33
insufficiency: 1
table: 1
hide: 5
sigh: 1
falls: 1
directly: 1
untainted: 1
Beshrew: 1
different: 1
clears: 1
durst: 1
control: 3
alive: 2
clerk: 1
Before: 3
inflaming: 1
taken: 3
afloat: 1
cunning: 3
Needs: 1
extremity: 1
repose: 2
serving: 1
grounded: 2
invoked: 1
silent: 2
buried: 5
earth: 11
lords: 2
but: 75
inconstant: 2
cross: 4
cloak: 1
sins: 3
debateth: 1
bending: 2
sing: 6
doing: 2
Give: 5
What: 16
Revenge: 1
review: 1
sheaves: 1
rightly: 1
sire: 1
pyramids: 1
XLIII: 1
When: 57
sits: 1
beggar: 1
cease: 1
plain: 1
elements: 2
perceivest: 1
passion: 1
Wretched: 1
kindling: 1
sail: 3
CXXVI: 1
interim: 1
simple: 3
LXIV: 1
motion: 5
overplus: 1
figures: 1
marriage: 1
covetous: 1
broken: 1
leap: 3
only: 5
While: 4
lovest: 6
Supposed: 1
object: 1
example: 2
feeding: 2
hang: 2
A: 17
quiet: 1
tyrannous: 1
X: 1
ugly: 1
tatter: 2
can: 42
Incapable: 1
H: 1
compounds: 2
sang: 1
drunk: 1
half: 3
flown: 1
CXXXVIII: 1
telling: 2
impeach: 1
executor: 1
tripping: 1
aside: 2
unstained: 1
blood: 8
flow: 1
matter: 3
V: 1
woman: 6
pine: 3
hugely: 1
poesy: 1
translated: 1
LXXXVII: 1
graces: 5
roof: 1
lest: 2
room: 1
wound: 3
Straight: 1
sunset: 1
LXXX: 1
fountain: 1
immured: 1
wounded: 1
bettering: 2
All: 10
Than: 12
gainer: 1
let: 16
cancell: 1
Art: 2
cut: 1
prepare: 2
steepy: 1
fuel: 1
torture: 2
Haply: 1
forbidden: 1
rose: 6
contented: 4
frantic: 1
They: 11
fangled: 1
feathers: 1
merit: 5
mountain: 2
Creating: 1
mistress: 9
XVIII: 1
house: 1
compile: 1
Thee: 1
full: 10
creation: 2
lie: 13
Grows: 1
each: 13
Fortune: 2
Are: 3
LXVII: 1
remembered: 1
imitated: 1
pale: 2
Lascivious: 1
bids: 1
sorrows: 2
means: 3
hanging: 1
husband: 4
meant: 1
satire: 1
famoused: 1
Come: 2
Making: 7
day: 29
memory: 8
leases: 1
pierced: 1
wasteful: 2
Say: 1
manners: 3
uncertain: 1
marvel: 1
Creep: 1
built: 2
dearest: 3
proclaims: 1
finds: 2
dost: 26
allay: 1
pass: 5
Increasing: 1
wherewith: 1
Hers: 1
whereon: 2
Sap: 1
water: 5
mine: 53
Your: 5
mind: 17
stage: 2
bird: 1
easy: 1
Helen: 1
adding: 1
feast: 2
compare: 5
impiety: 1
east: 1
rather: 1
loan: 1
These: 4
bodies: 1
travels: 1
blesses: 1
frailties: 2
acceptance: 1
dearly: 1
babe: 4
fools: 1
proudly: 1
being: 28
cloying: 1
journey: 2
sense: 4
CIV: 1
December: 1
princes: 3
XCII: 1
CLI: 1
bait: 1
zealous: 1
possessing: 1
XCIX: 1
attaint: 1
use: 12
messengers: 1
accumulate: 1
fulfil: 2
waken: 1
Injurious: 1
buriest: 1
deceased: 2
habit: 1
dearth: 1
may: 25
presage: 1
above: 3
erlook: 1
invent: 2
woes: 1
nurse: 1
shamefully: 1
WISHING: 1
liker: 1
But: 89
curse: 2
CXI: 1
wolf: 1
cries: 1
holds: 4
pebbled: 1
invention: 5
forced: 1
bare: 3
Serving: 1
wont: 1
commits: 2
CXX: 1
deserving: 1
beast: 2
allow: 2
Whether: 1
stem: 1
dun: 1
unprovident: 1
Time: 25
rebuked: 1
bounteous: 2
XLIV: 1
richly: 1
fickle: 1
toward: 1
dwells: 1
sorrow: 5
ear: 3
budding: 1
minion: 1
wrinkles: 5
lost: 4
lose: 8
maladies: 2
commence: 1
swallow: 1
haste: 3
spend: 5
word: 2
hands: 2
churl: 2
saved: 1
silence: 3
guess: 2
secret: 1
contains: 1
coward: 1
Where: 11
tombs: 1
orphans: 1
LXI: 1
dyer: 1
behavior: 1
tenants: 1
XLVII: 1
LVI: 1
sweet: 52
Doing: 1
mayst: 12
stop: 2
whate: 1
spent: 6
CXIX: 1
spring: 5
moving: 2
By: 14
hungry: 2
Thy: 26
vainly: 2
rich: 11
trenches: 1
woeful: 1
Yourself: 2
deepest: 1
need: 6
IV: 1
fleeting: 1
EVER: 1
nought: 3
forth: 7
Leese: 1
shady: 1
outbraves: 1
err: 1
flies: 3
LI: 1
admiring: 1
CXLVII: 1
trial: 1
brass: 4
shame: 10
It: 6
My: 29
render: 2
stretched: 1
forgetful: 1
Me: 2
On: 6
Looking: 2
intents: 1
LXXIV: 1
wrongfully: 1
Angry: 1
deface: 1
told: 4
At: 5
deserved: 1
triumph: 2
bliss: 1
dross: 1
So: 47
didst: 3
jaws: 1
meadows: 1
countenance: 1
livery: 1
Truth: 1
ignorance: 2
presenteth: 1
exchanged: 1
not: 158
CXXXVII: 1
gild: 1
Dissuade: 1
nearly: 1
Ruin: 1
way: 6
grew: 5
foes: 3
lived: 5
quickly: 1
CXXI: 1
endured: 1
hatred: 1
simplicity: 1
ladies: 1
Within: 5
lofty: 2
Without: 5
eye: 41
wanton: 1
songs: 1
widow: 4
rise: 1
physician: 1
despised: 3
sides: 1
fee: 1
tincture: 1
Alack: 1
provoke: 1
weigh: 1
borne: 1
certain: 1
keep: 10
sinful: 3
crests: 1
alone: 19
losing: 3
VII: 1
rocks: 1
used: 4
carve: 1
Eternal: 1
LXXVI: 1
keen: 2
foil: 1
win: 4
ordering: 1
frank: 1
fool: 3
accusing: 1
actor: 1
bring: 7
be: 132
do: 80
fore: 2
which: 61
needy: 1
sure: 3
breathe: 2
drinks: 1
as: 81
temptation: 2
rare: 4
whom: 11
contrary: 1
skill: 8
kept: 3
thence: 7
rehearse: 4
contend: 1
placed: 1
content: 2
limbs: 2
Delights: 1
thriftless: 1
is: 159
usury: 1
Flatter: 1
uprear: 1
off: 2
burden: 3
remembrance: 2
CXXXIV: 1
dregs: 1
XXXII: 1
XXXIX: 1
divide: 1
sparkling: 1
that: 238
gaze: 2
Although: 5
foul: 7
hammer: 1
hear: 7
semblance: 1
Commit: 1
cheeks: 4
unwoo: 1
spoils: 1
knit: 1
ll: 7
wights: 1
then: 41
treads: 1
slain: 2
re: 1
seem: 15
scythe: 4
wander: 1
no: 61
st: 32
tongues: 4
strained: 1
Came: 2
CXLIX: 1
stormy: 1
Another: 1
ve: 1
know: 20
heed: 1
blindness: 1
to: 335
lies: 12
praises: 4
slight: 2
gay: 2
heir: 3
Book: 1
excellence: 2
single: 4
ye: 2
wife: 1
streams: 1
splendor: 1
counterfeit: 2
teach: 3
ghost: 1
Either: 1
this: 95
suspect: 2
asleep: 2
copy: 2
own: 30
More: 5
force: 2
Most: 2
creatures: 2
famish: 1
purposed: 1
cold: 7
foist: 1
candles: 1
habitation: 1
cost: 3
lily: 2
dignity: 1
wild: 1
send: 3
line: 3
Thine: 4
oblivion: 1
rider: 1
Therefore: 8
much: 16
proud: 13
Both: 3
cherubins: 1
veins: 2
lion: 1
lips: 7
forests: 1
imitate: 1
days: 17
determinate: 1
fester: 1
lace: 1
young: 4
affairs: 2
exceed: 1
divided: 1
with: 163
lack: 6
Pluck: 1
translate: 1
LXXXIX: 1
pen: 10
Nay: 2
possesseth: 1
vermilion: 1
proceed: 1
yours: 5
loving: 9
imprison: 2
hundred: 1
there: 17
heaven: 19
instant: 1
correct: 1
threefold: 1
onwards: 1
wake: 1
victor: 1
rising: 1
peep: 1
counting: 1
forfeit: 2
burn: 4
rondure: 1
Through: 1
Kill: 2
Above: 1
Wound: 1
lesser: 1
judgment: 7
perfumed: 1
deserts: 2
gilded: 2
thinks: 2
lark: 1
retention: 1
chief: 2
Growing: 1
jacks: 2
sepulchres: 1
needing: 1
guides: 1
earthly: 1
receive: 1
weight: 1
Not: 10
things: 14
stronger: 2
yea: 1
prize: 3
windows: 3
battering: 1
abundant: 1
happy: 10
late: 1
having: 6
faring: 1
kings: 2
excuse: 6
pry: 1
lame: 2
sword: 1
haply: 2
defeated: 1
bear: 12
wondering: 1
Why: 12
Lean: 1
travel: 3
twice: 2
steals: 1
consider: 1
suffers: 1
Blessed: 1
XLV: 1
delves: 1
clean: 1
worship: 1
general: 3
you: 105
CXXVIII: 1
prime: 4
Who: 18
misuse: 1
transfix: 1
burthens: 1
worthiness: 1
abuses: 1
devised: 1
dispatch: 1
beds: 1
meet: 2
engrafted: 1
truest: 1
Feeding: 1
active: 1
some: 24
thereof: 1
offences: 1
blanks: 1
just: 3
abused: 1
respects: 1
XVI: 1
Whereto: 3
soon: 3
trifles: 1
envy: 2
penury: 1
unthrift: 1
heavy: 6
renewest: 1
whereupon: 1
essays: 1
foregone: 1
fired: 1
process: 1
return: 5
forged: 1
XXVI: 1
bent: 2
sooner: 2
pleasant: 1
Were: 5
Save: 7
banquet: 1
answers: 1
Nativity: 1
XXXV: 1
heard: 1
appears: 1
since: 9
cover: 3
sought: 1
forget: 3
Awakes: 1
thereby: 2
husbandry: 2
unless: 2
One: 5
trimm: 1
limping: 1
religious: 1
Pity: 3
ruin: 2
tiger: 1
Siren: 1
kills: 1
firm: 1
father: 3
madness: 1
every: 31
Desire: 1
jewel: 4
indeed: 1
Grecian: 1
fill: 6
slept: 1
Drugs: 1
rearward: 1
pictured: 1
coming: 2
nurseth: 1
finger: 1
siege: 1
decrees: 1
ONLY: 1
space: 1
from: 68
fading: 2
rhyme: 6
praising: 1
purge: 1
diest: 1
paper: 1
winds: 2
bends: 1
Leaving: 1
mourners: 2
Askance: 1
unrest: 1
favourites: 1
bestow: 1
girded: 1
featureless: 1
fairly: 1
endure: 1
poor: 14
weeks: 1
rolling: 1
Tempteth: 1
concord: 2
act: 1
blush: 1
remedy: 2
swift: 6
add: 4
mutual: 2
crooked: 1
scope: 5
prizing: 1
Return: 2
years: 2
recured: 1
strangely: 2
fawn: 1
defeat: 1
blamed: 2
fairer: 3
number: 4
sacred: 2
sickly: 1
powerful: 2
wherefore: 4
youngly: 1
CXXII: 1
qualify: 1
despising: 1
usurer: 2
partial: 1
breathes: 1
dumb: 6
expense: 3
gentle: 13
distills: 1
tender: 8
resort: 1
rudest: 1
goodness: 2
taste: 4
Wishing: 1
guilt: 1
art: 50
tuned: 1
moan: 5
vice: 1
mended: 1
olives: 1
releasing: 1
shallowest: 1
assailed: 1
spirits: 2
strength: 7
view: 8
dust: 2
worse: 5
courses: 1
absence: 5
forwards: 1
grace: 11
Mark: 2
crying: 1
frown: 4
bond: 1
resting: 1
worst: 7
Whate: 1
grind: 1
Commanded: 1
affections: 1
Yet: 19
guard: 2
admired: 1
aye: 1
glorious: 1
CLIV: 1
taker: 1
III: 1
transferr: 1
vile: 3
accessary: 1
tribes: 1
Deserves: 1
aggravate: 1
madding: 1
both: 14
shun: 2
most: 25
sad: 7
correction: 1
saw: 5
captain: 2
Excusing: 1
strangle: 1
kiss: 3
spread: 1
bay: 1
suffer: 2
jollity: 1
afterwards: 1
dead: 16
tenor: 1
deal: 1
bar: 1
Crooked: 1
kingdom: 1
tires: 1
damask: 1
debt: 1
signs: 1
beauty: 67
inward: 4
say: 27
living: 7
sea: 5
fresh: 7
bid: 1
amazeth: 1
see: 36
quenched: 1
sick: 6
sit: 2
