Proud: 1
crystal: 1
brought: 3
receivest: 3
hied: 1
composed: 1
thinking: 3
several: 1
stands: 3
hounds: 1
side: 5
unset: 1
Nothing: 1
reproving: 1
warrantize: 1
Unlearned: 1
duteous: 1
office: 1
indigest: 1
raised: 1
tenth: 1
bow: 2
embassage: 1
tempting: 1
sportive: 1
consumest: 1
horse: 2
declines: 1
stops: 1
compeers: 1
pleasure: 11
adjunct: 2
chance: 1
sun: 12
herself: 1
hill: 1
written: 1
son: 3
astronomy: 1
extreme: 2
overthrow: 1
records: 1
advocate: 1
figured: 1
lovely: 8
Rise: 1
nights: 2
Distill: 1
sighs: 1
wantonly: 1
wear: 3
physicians: 1
arising: 1
bemoaned: 1
robs: 2
acquainted: 2
place: 10
soundless: 1
issueless: 1
autumn: 2
tillage: 1
miser: 1
seething: 1
verse: 15
story: 4
stout: 1
children: 2
ranks: 1
idle: 2
fearful: 1
neigh: 1
balmy: 1
Robbing: 1
reproach: 1
beweep: 1
statute: 1
car: 1
same: 7
T: 2
Junes: 1
ransoms: 1
sake: 8
Reserve: 2
a: 147
idol: 1
conceal: 1
d: 166
Intend: 1
s: 200
laugh: 1
owes: 1
after: 9
dateless: 2
marjoram: 1
worser: 1
HAPPINESS: 1
society: 1
hath: 37
supposed: 1
CVII: 1
hard: 1
throw: 1
LXVI: 1
fierce: 2
strumpeted: 1
Divert: 1
women: 3
save: 1
lover: 3
cheer: 1
walks: 2
cheap: 1
wombs: 1
Beated: 1
Else: 1
anew: 3
wert: 3
rainy: 1
pipe: 1
Hearing: 1
fearing: 1
That: 83
Sinks: 1
better: 19
says: 5
twofold: 1
lay: 2
lets: 1
pardon: 1
prey: 2
LXXV: 1
were: 25
cup: 1
Comes: 1
carcanet: 1
policy: 2
humour: 2
successive: 1
moods: 1
tear: 1
fashion: 2
traffic: 1
builded: 1
sport: 2
mightest: 1
There: 2
gulls: 1
converted: 2
Nature: 7
sable: 1
BEGETTER: 1
warrior: 1
pain: 5
lend: 5
pace: 3
canker: 5
replete: 2
registers: 1
away: 18
gravity: 1
succession: 1
climb: 1
sessions: 1
extant: 1
Finding: 2
bright: 11
assure: 1
Incertainties: 1
eternal: 5
provide: 1
aught: 2
doom: 5
Like: 8
survive: 2
Then: 34
afar: 1
keeps: 5
shows: 6
part: 20
Wilt: 1
entertain: 1
third: 1
relief: 1
erst: 1
None: 1
jealousy: 1
Thou: 25
tell: 14
elsewhere: 3
wretch: 3
titles: 1
past: 6
Thus: 8
latch: 1
touches: 4
limbecks: 1
forbear: 2
eclipses: 1
dove: 1
die: 10
down: 5
fears: 6
term: 2
fragrant: 1
did: 26
stays: 1
CIX: 1
fiery: 1
Shifts: 1
mourning: 2
papers: 1
brings: 2
title: 2
universe: 1
pays: 2
worths: 1
tallies: 1
hideous: 2
lying: 1
fear: 8
bred: 2
endless: 1
heavily: 2
Gentle: 1
map: 2
Despite: 1
Even: 10
Laid: 1
CII: 1
scoped: 1
THAT: 1
known: 1
bearing: 1
perjured: 3
befits: 1
brag: 1
becomes: 2
credit: 1
XXVII: 1
fortify: 2
intermix: 1
depend: 1
herald: 1
trees: 1
happier: 3
due: 6
Lilies: 1
bail: 2
afresh: 1
myself: 27
believe: 4
quality: 1
stick: 1
Thence: 1
Muse: 16
contents: 1
mercy: 1
mix: 1
witness: 3
Painting: 2
LIV: 1
appear: 4
beaten: 1
unsway: 1
height: 3
fadeth: 1
brow: 8
Vaunt: 1
chaste: 1
virtuous: 3
Till: 6
lodged: 1
forward: 1
temperate: 1
XCVI: 1
impediments: 1
Wooing: 1
bark: 2
starved: 1
mark: 2
loss: 9
worn: 1
beams: 1
controlling: 2
bestowest: 1
appeal: 1
seest: 1
marigold: 1
ages: 1
revolution: 1
injuries: 2
gentlest: 1
clouds: 3
niggarding: 1
enjoy: 1
Tan: 1
elder: 1
dyed: 2
anticipate: 1
thrust: 1
Points: 1
still: 39
urge: 2
Ah: 5
inviting: 1
An: 1
among: 2
though: 23
knowing: 2
advantage: 2
Ay: 2
Ten: 1
bitter: 2
CL: 1
gazing: 1
Am: 1
eager: 1
usest: 1
newer: 2
gates: 1
sleeping: 1
alters: 2
guest: 2
toil: 5
vow: 4
female: 1
turns: 3
Drawn: 1
forty: 1
special: 2
Accuse: 1
brows: 1
lines: 8
IN: 1
ere: 4
carved: 1
aloft: 1
He: 7
loathsome: 1
springs: 1
Tis: 4
losses: 1
sharp: 2
constancy: 3
new: 27
II: 1
Lo: 3
naked: 1
spies: 1
MR: 1
swear: 6
Of: 20
dreams: 2
graciously: 1
pencil: 2
Consumed: 1
share: 1
torn: 1
endow: 1
swerving: 1
rotten: 2
voices: 1
slow: 5
ripe: 1
Canst: 1
poison: 2
maintain: 1
blazon: 1
another: 12
counterpart: 1
boast: 5
define: 1
XCVIII: 1
black: 13
might: 25
cruel: 8
waves: 1
To: 80
hues: 1
Potions: 1
now: 35
memorial: 1
rack: 1
war: 7
green: 6
thievish: 2
white: 7
addeth: 1
XI: 1
flame: 3
Two: 1
crush: 1
amiss: 3
sovereign: 4
depends: 2
gain: 4
Beauteous: 1
eyelids: 2
Fair: 3
great: 9
unthrifts: 1
pleased: 1
complexion: 4
thrall: 1
Weeds: 1
grey: 1
hung: 1
behold: 7
plea: 3
dial: 3
solemn: 1
gait: 1
pleasing: 2
posterity: 3
rage: 5
catch: 4
viewest: 1
what: 57
sluttish: 1
am: 34
veil: 1
at: 21
forgotten: 1
grow: 9
hearted: 1
From: 13
admire: 1
saucy: 2
mounted: 1
fly: 1
extern: 1
ah: 2
woe: 12
won: 1
by: 78
neglect: 2
marble: 1
never: 15
bequest: 1
profound: 1
woo: 2
frame: 4
image: 4
wit: 6
random: 1
XXXVII: 1
masonry: 1
looking: 1
gaol: 1
nymphs: 1
welfare: 1
four: 1
prescriptions: 1
abhor: 2
trifle: 1
decease: 3
decree: 1
gave: 5
Farewell: 1
vassal: 2
renew: 2
lively: 2
knew: 1
dearths: 1
Use: 1
lawful: 3
delight: 8
XXXIV: 1
sullen: 2
feeling: 2
legacy: 1
Alas: 2
on: 74
it: 98
vengeful: 1
fight: 3
falsehood: 2
feather: 1
teachest: 1
whilst: 2
faster: 1
mightst: 1
wrought: 2
phoenix: 1
seen: 11
unions: 1
seek: 4
ensconce: 1
crowned: 1
Call: 1
up: 17
hides: 1
oppress: 2
speaking: 4
praised: 2
drop: 1
estimate: 1
scarlet: 1
trophies: 1
deceive: 2
salve: 1
old: 22
watery: 1
hell: 8
none: 12
plagues: 1
pure: 2
swearing: 1
proof: 3
disposed: 1
sauces: 1
Compare: 1
Thyself: 3
antique: 5
noon: 1
confess: 2
expire: 1
dark: 3
Praising: 1
roses: 5
blot: 3
Eat: 1
dart: 1
former: 4
curious: 1
deceivest: 1
course: 3
FROM: 1
embassy: 1
continual: 1
feeble: 1
sufficed: 1
purpose: 5
assured: 4
hadst: 2
surmount: 1
here: 5
brain: 5
cool: 1
under: 4
dress: 2
virgin: 1
Knowing: 2
defence: 2
follow: 3
chips: 1
god: 3
governs: 1
committed: 1
will: 51
humble: 2
got: 3
sharpen: 1
pay: 3
list: 1
Dear: 2
vassalage: 1
badness: 1
authority: 1
teeming: 1
Unthrifty: 1
youth: 16
resemble: 1
moiety: 1
remove: 2
affords: 2
victors: 1
live: 29
creature: 1
novel: 1
wits: 2
surly: 1
queen: 1
twain: 3
chronicle: 1
Devouring: 1
Ere: 2
boughs: 1
chide: 5
almost: 3
ushers: 1
LXXXIII: 1
sworn: 3
wailing: 1
wail: 2
vulgar: 3
pleasures: 1
fruit: 1
snow: 1
attending: 1
liberty: 2
Three: 4
sway: 3
difference: 1
grieve: 1
winters: 2
recounting: 1
compounded: 1
arts: 1
limits: 1
land: 1
Sing: 1
accident: 1
walk: 1
Disdains: 1
beauteous: 8
incertainty: 1
Now: 10
sufferance: 1
trespass: 2
filching: 1
colour: 4
disease: 1
XCV: 1
Cannot: 1
shadow: 8
receipt: 1
convertest: 1
last: 2
infection: 3
infant: 1
odour: 3
Robb: 1
lays: 4
Was: 4
heinous: 1
warm: 2
striving: 1
shamed: 1
visage: 1
open: 2
antiquity: 2
sounds: 2
Loving: 1
XIX: 1
uphold: 1
beck: 1
methods: 1
their: 62
XXIV: 1
wilt: 13
furrows: 1
advance: 1
LXXXV: 1
merits: 1
history: 1
neither: 1
soil: 1
profaned: 2
murderous: 3
assemble: 1
delighted: 1
stell: 1
calls: 4
knowledge: 3
griefs: 1
vanish: 2
dedicated: 1
take: 10
waiting: 1
owest: 1
blame: 4
darling: 1
hallow: 1
vision: 1
misplaced: 1
although: 4
glazed: 1
erred: 1
hope: 6
idolatry: 1
unfather: 2
promise: 1
sings: 1
XXV: 1
Wherein: 2
bell: 1
could: 9
tables: 2
health: 2
heats: 1
Hath: 6
Perforce: 1
unworthiness: 1
Presents: 1
sort: 2
task: 1
Have: 5
patent: 1
strife: 1
winged: 1
best: 22
deliver: 1
writes: 1
Whereon: 1
together: 1
valley: 1
fire: 10
Lest: 6
Upon: 7
abundance: 4
sour: 2
adieu: 1
particulars: 1
weary: 3
hot: 3
heart: 57
Gored: 1
approve: 3
summer: 19
free: 4
After: 2
youthful: 2
assistance: 1
fade: 3
Whose: 6
mansion: 2
again: 10
comment: 2
imaginary: 1
itself: 7
politic: 1
Seeking: 1
cide: 1
cherish: 1
steep: 2
adverse: 1
Holds: 1
Theirs: 1
vowing: 1
wherever: 1
presagers: 1
first: 13
descriptions: 1
accidents: 1
steel: 4
fame: 3
outright: 1
excel: 1
fortune: 7
public: 4
jealous: 1
worthless: 2
cannot: 8
ink: 2
charged: 1
Might: 1
Authorizing: 1
fall: 3
Mine: 10
Tell: 1
fair: 41
error: 1
aspect: 1
spites: 1
Proving: 1
offender: 1
gifts: 1
dreaming: 1
distemper: 1
score: 1
expiate: 1
Dost: 3
WELL: 1
breeds: 1
weeds: 3
variation: 1
enjoyer: 1
Made: 2
saith: 1
hairs: 1
defects: 1
speak: 6
Crawls: 1
removed: 4
Feed: 1
workings: 1
resty: 1
body: 7
aid: 2
touch: 2
mouthed: 1
meditation: 1
read: 6
Muses: 1
LXXIII: 1
bristly: 1
spot: 1
weakness: 1
saying: 1
gently: 1
spheres: 1
deeds: 10
worth: 20
varying: 1
falsely: 1
rain: 3
suppress: 1
where: 32
fitted: 1
ask: 1
Gilding: 2
came: 1
Swear: 1
debate: 1
separable: 1
Adonis: 1
debarr: 1
goddess: 2
selling: 1
longer: 6
those: 26
hence: 5
discourse: 1
through: 6
pitying: 1
yourself: 10
duty: 2
heretic: 1
rebel: 1
CXLIII: 1
SETTING: 1
case: 1
longing: 1
lends: 4
pattern: 2
flesh: 3
sequent: 1
freedom: 1
refined: 1
dressing: 1
inhearse: 1
boot: 1
Doubting: 1
violet: 2
faults: 8
lacking: 1
Had: 3
phrase: 1
daily: 3
subscribes: 1
profit: 1
kind: 11
move: 1
joy: 8
knowst: 1
sap: 1
awake: 1
disdaineth: 1
singleness: 1
front: 1
rest: 6
Chiding: 1
delay: 1
proves: 1
dear: 20
barrenly: 1
XIII: 1
medicine: 1
strong: 9
eyes: 52
she: 31
forgive: 1
bed: 3
little: 2
confined: 3
false: 19
sin: 7
cheque: 4
Resembling: 2
foolish: 1
worms: 4
maiden: 3
bough: 1
bearer: 1
